|REG_FILE
X[0] => file.DATAB
X[0] => file.DATAB
X[0] => file.DATAB
X[0] => file.DATAB
X[1] => file.DATAB
X[1] => file.DATAB
X[1] => file.DATAB
X[1] => file.DATAB
X[2] => file.DATAB
X[2] => file.DATAB
X[2] => file.DATAB
X[2] => file.DATAB
X[3] => file.DATAB
X[3] => file.DATAB
X[3] => file.DATAB
X[3] => file.DATAB
X[4] => file.DATAB
X[4] => file.DATAB
X[4] => file.DATAB
X[4] => file.DATAB
X[5] => file.DATAB
X[5] => file.DATAB
X[5] => file.DATAB
X[5] => file.DATAB
X[6] => file.DATAB
X[6] => file.DATAB
X[6] => file.DATAB
X[6] => file.DATAB
X[7] => file.DATAB
X[7] => file.DATAB
X[7] => file.DATAB
X[7] => file.DATAB
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XADDR[0] => Decoder0.IN1
XADDR[1] => Decoder0.IN0
AADDR[0] => Mux0.IN1
AADDR[0] => Mux1.IN1
AADDR[0] => Mux2.IN1
AADDR[0] => Mux3.IN1
AADDR[0] => Mux4.IN1
AADDR[0] => Mux5.IN1
AADDR[0] => Mux6.IN1
AADDR[0] => Mux7.IN1
AADDR[1] => Mux0.IN0
AADDR[1] => Mux1.IN0
AADDR[1] => Mux2.IN0
AADDR[1] => Mux3.IN0
AADDR[1] => Mux4.IN0
AADDR[1] => Mux5.IN0
AADDR[1] => Mux6.IN0
AADDR[1] => Mux7.IN0
BADDR[0] => Mux8.IN1
BADDR[0] => Mux9.IN1
BADDR[0] => Mux10.IN1
BADDR[0] => Mux11.IN1
BADDR[0] => Mux12.IN1
BADDR[0] => Mux13.IN1
BADDR[0] => Mux14.IN1
BADDR[0] => Mux15.IN1
BADDR[1] => Mux8.IN0
BADDR[1] => Mux9.IN0
BADDR[1] => Mux10.IN0
BADDR[1] => Mux11.IN0
BADDR[1] => Mux12.IN0
BADDR[1] => Mux13.IN0
BADDR[1] => Mux14.IN0
BADDR[1] => Mux15.IN0
write => A.OUTPUTSELECT
write => A.OUTPUTSELECT
write => A.OUTPUTSELECT
write => A.OUTPUTSELECT
write => A.OUTPUTSELECT
write => A.OUTPUTSELECT
write => A.OUTPUTSELECT
write => A.OUTPUTSELECT
write => B.OUTPUTSELECT
write => B.OUTPUTSELECT
write => B.OUTPUTSELECT
write => B.OUTPUTSELECT
write => B.OUTPUTSELECT
write => B.OUTPUTSELECT
write => B.OUTPUTSELECT
write => B.OUTPUTSELECT
write => file[0][7].ENA
write => file[0][6].ENA
write => file[0][5].ENA
write => file[0][4].ENA
write => file[0][3].ENA
write => file[0][2].ENA
write => file[0][1].ENA
write => file[0][0].ENA
write => file[1][7].ENA
write => file[1][6].ENA
write => file[1][5].ENA
write => file[1][4].ENA
write => file[1][3].ENA
write => file[1][2].ENA
write => file[1][1].ENA
write => file[1][0].ENA
write => file[2][7].ENA
write => file[2][6].ENA
write => file[2][5].ENA
write => file[2][4].ENA
write => file[2][3].ENA
write => file[2][2].ENA
write => file[2][1].ENA
write => file[2][0].ENA
write => file[3][7].ENA
write => file[3][6].ENA
write => file[3][5].ENA
write => file[3][4].ENA
write => file[3][3].ENA
write => file[3][2].ENA
write => file[3][1].ENA
write => file[3][0].ENA
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[4]~reg0.CLK
clk => B[5]~reg0.CLK
clk => B[6]~reg0.CLK
clk => B[7]~reg0.CLK
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
clk => file[3][0].CLK
clk => file[3][1].CLK
clk => file[3][2].CLK
clk => file[3][3].CLK
clk => file[3][4].CLK
clk => file[3][5].CLK
clk => file[3][6].CLK
clk => file[3][7].CLK
clk => file[2][0].CLK
clk => file[2][1].CLK
clk => file[2][2].CLK
clk => file[2][3].CLK
clk => file[2][4].CLK
clk => file[2][5].CLK
clk => file[2][6].CLK
clk => file[2][7].CLK
clk => file[1][0].CLK
clk => file[1][1].CLK
clk => file[1][2].CLK
clk => file[1][3].CLK
clk => file[1][4].CLK
clk => file[1][5].CLK
clk => file[1][6].CLK
clk => file[1][7].CLK
clk => file[0][0].CLK
clk => file[0][1].CLK
clk => file[0][2].CLK
clk => file[0][3].CLK
clk => file[0][4].CLK
clk => file[0][5].CLK
clk => file[0][6].CLK
clk => file[0][7].CLK
rst => file[3][0].ACLR
rst => file[3][1].ACLR
rst => file[3][2].ACLR
rst => file[3][3].ACLR
rst => file[3][4].ACLR
rst => file[3][5].ACLR
rst => file[3][6].ACLR
rst => file[3][7].ACLR
rst => file[2][0].ACLR
rst => file[2][1].ACLR
rst => file[2][2].ACLR
rst => file[2][3].ACLR
rst => file[2][4].ACLR
rst => file[2][5].ACLR
rst => file[2][6].ACLR
rst => file[2][7].ACLR
rst => file[1][0].ACLR
rst => file[1][1].ACLR
rst => file[1][2].ACLR
rst => file[1][3].ACLR
rst => file[1][4].ACLR
rst => file[1][5].ACLR
rst => file[1][6].ACLR
rst => file[1][7].ACLR
rst => file[0][0].ACLR
rst => file[0][1].ACLR
rst => file[0][2].ACLR
rst => file[0][3].ACLR
rst => file[0][4].ACLR
rst => file[0][5].ACLR
rst => file[0][6].ACLR
rst => file[0][7].ACLR
rst => B[0]~reg0.ENA
rst => A[7]~reg0.ENA
rst => A[6]~reg0.ENA
rst => A[5]~reg0.ENA
rst => A[4]~reg0.ENA
rst => A[3]~reg0.ENA
rst => A[2]~reg0.ENA
rst => A[1]~reg0.ENA
rst => A[0]~reg0.ENA
rst => B[7]~reg0.ENA
rst => B[6]~reg0.ENA
rst => B[5]~reg0.ENA
rst => B[4]~reg0.ENA
rst => B[3]~reg0.ENA
rst => B[2]~reg0.ENA
rst => B[1]~reg0.ENA


