vendor_name = ModelSim
source_file = 1, C:/altera/12.0/quartus/qdesigns/Lecture_Examples/Lecture_11/Register_File/REG_FILE.v
source_file = 1, C:/altera/12.0/quartus/qdesigns/Lecture_Examples/Lecture_11/Register_File/db/REG_FILE.cbx.xml
design_name = REG_FILE
instance = comp, \file[3][6]\, file[3][6], REG_FILE, 1
instance = comp, \file[3][6]~feeder\, file[3][6]~feeder, REG_FILE, 1
instance = comp, \clk~I\, clk, REG_FILE, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, REG_FILE, 1
instance = comp, \X[0]~I\, X[0], REG_FILE, 1
instance = comp, \rst~I\, rst, REG_FILE, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, REG_FILE, 1
instance = comp, \write~I\, write, REG_FILE, 1
instance = comp, \XADDR[1]~I\, XADDR[1], REG_FILE, 1
instance = comp, \Decoder0~0\, Decoder0~0, REG_FILE, 1
instance = comp, \file[2][0]\, file[2][0], REG_FILE, 1
instance = comp, \AADDR[0]~I\, AADDR[0], REG_FILE, 1
instance = comp, \XADDR[0]~I\, XADDR[0], REG_FILE, 1
instance = comp, \Decoder0~2\, Decoder0~2, REG_FILE, 1
instance = comp, \file[0][0]\, file[0][0], REG_FILE, 1
instance = comp, \file[1][0]~feeder\, file[1][0]~feeder, REG_FILE, 1
instance = comp, \Decoder0~1\, Decoder0~1, REG_FILE, 1
instance = comp, \file[1][0]\, file[1][0], REG_FILE, 1
instance = comp, \Mux7~0\, Mux7~0, REG_FILE, 1
instance = comp, \AADDR[1]~I\, AADDR[1], REG_FILE, 1
instance = comp, \Mux7~1\, Mux7~1, REG_FILE, 1
instance = comp, \B[0]~0\, B[0]~0, REG_FILE, 1
instance = comp, \A[0]~reg0\, A[0]~reg0, REG_FILE, 1
instance = comp, \X[1]~I\, X[1], REG_FILE, 1
instance = comp, \file[1][1]~feeder\, file[1][1]~feeder, REG_FILE, 1
instance = comp, \file[1][1]\, file[1][1], REG_FILE, 1
instance = comp, \file[0][1]\, file[0][1], REG_FILE, 1
instance = comp, \file[2][1]\, file[2][1], REG_FILE, 1
instance = comp, \Mux6~0\, Mux6~0, REG_FILE, 1
instance = comp, \Mux6~1\, Mux6~1, REG_FILE, 1
instance = comp, \A[1]~reg0\, A[1]~reg0, REG_FILE, 1
instance = comp, \X[2]~I\, X[2], REG_FILE, 1
instance = comp, \file[0][2]\, file[0][2], REG_FILE, 1
instance = comp, \file[1][2]~feeder\, file[1][2]~feeder, REG_FILE, 1
instance = comp, \file[1][2]\, file[1][2], REG_FILE, 1
instance = comp, \Mux5~0\, Mux5~0, REG_FILE, 1
instance = comp, \file[3][2]~feeder\, file[3][2]~feeder, REG_FILE, 1
instance = comp, \Decoder0~3\, Decoder0~3, REG_FILE, 1
instance = comp, \file[3][2]\, file[3][2], REG_FILE, 1
instance = comp, \Mux5~1\, Mux5~1, REG_FILE, 1
instance = comp, \A[2]~reg0\, A[2]~reg0, REG_FILE, 1
instance = comp, \X[3]~I\, X[3], REG_FILE, 1
instance = comp, \file[1][3]~feeder\, file[1][3]~feeder, REG_FILE, 1
instance = comp, \file[1][3]\, file[1][3], REG_FILE, 1
instance = comp, \file[2][3]~feeder\, file[2][3]~feeder, REG_FILE, 1
instance = comp, \file[2][3]\, file[2][3], REG_FILE, 1
instance = comp, \file[0][3]~feeder\, file[0][3]~feeder, REG_FILE, 1
instance = comp, \file[0][3]\, file[0][3], REG_FILE, 1
instance = comp, \Mux4~0\, Mux4~0, REG_FILE, 1
instance = comp, \Mux4~1\, Mux4~1, REG_FILE, 1
instance = comp, \A[3]~reg0\, A[3]~reg0, REG_FILE, 1
instance = comp, \X[4]~I\, X[4], REG_FILE, 1
instance = comp, \file[3][4]~feeder\, file[3][4]~feeder, REG_FILE, 1
instance = comp, \file[3][4]\, file[3][4], REG_FILE, 1
instance = comp, \file[2][4]~feeder\, file[2][4]~feeder, REG_FILE, 1
instance = comp, \file[2][4]\, file[2][4], REG_FILE, 1
instance = comp, \file[0][4]\, file[0][4], REG_FILE, 1
instance = comp, \Mux3~0\, Mux3~0, REG_FILE, 1
instance = comp, \Mux3~1\, Mux3~1, REG_FILE, 1
instance = comp, \A[4]~reg0\, A[4]~reg0, REG_FILE, 1
instance = comp, \X[5]~I\, X[5], REG_FILE, 1
instance = comp, \file[3][5]\, file[3][5], REG_FILE, 1
instance = comp, \file[1][5]\, file[1][5], REG_FILE, 1
instance = comp, \file[0][5]\, file[0][5], REG_FILE, 1
instance = comp, \file[2][5]~feeder\, file[2][5]~feeder, REG_FILE, 1
instance = comp, \file[2][5]\, file[2][5], REG_FILE, 1
instance = comp, \Mux2~0\, Mux2~0, REG_FILE, 1
instance = comp, \Mux2~1\, Mux2~1, REG_FILE, 1
instance = comp, \A[5]~reg0\, A[5]~reg0, REG_FILE, 1
instance = comp, \X[6]~I\, X[6], REG_FILE, 1
instance = comp, \file[2][6]~feeder\, file[2][6]~feeder, REG_FILE, 1
instance = comp, \file[2][6]\, file[2][6], REG_FILE, 1
instance = comp, \file[1][6]~feeder\, file[1][6]~feeder, REG_FILE, 1
instance = comp, \file[1][6]\, file[1][6], REG_FILE, 1
instance = comp, \file[0][6]\, file[0][6], REG_FILE, 1
instance = comp, \Mux1~0\, Mux1~0, REG_FILE, 1
instance = comp, \Mux1~1\, Mux1~1, REG_FILE, 1
instance = comp, \A[6]~reg0\, A[6]~reg0, REG_FILE, 1
instance = comp, \X[7]~I\, X[7], REG_FILE, 1
instance = comp, \file[1][7]~feeder\, file[1][7]~feeder, REG_FILE, 1
instance = comp, \file[1][7]\, file[1][7], REG_FILE, 1
instance = comp, \file[2][7]\, file[2][7], REG_FILE, 1
instance = comp, \file[0][7]\, file[0][7], REG_FILE, 1
instance = comp, \Mux0~0\, Mux0~0, REG_FILE, 1
instance = comp, \Mux0~1\, Mux0~1, REG_FILE, 1
instance = comp, \A[7]~reg0\, A[7]~reg0, REG_FILE, 1
instance = comp, \file[3][0]~feeder\, file[3][0]~feeder, REG_FILE, 1
instance = comp, \file[3][0]\, file[3][0], REG_FILE, 1
instance = comp, \BADDR[1]~I\, BADDR[1], REG_FILE, 1
instance = comp, \Mux15~0\, Mux15~0, REG_FILE, 1
instance = comp, \Mux15~1\, Mux15~1, REG_FILE, 1
instance = comp, \B[0]~reg0\, B[0]~reg0, REG_FILE, 1
instance = comp, \BADDR[0]~I\, BADDR[0], REG_FILE, 1
instance = comp, \file[3][1]~feeder\, file[3][1]~feeder, REG_FILE, 1
instance = comp, \file[3][1]\, file[3][1], REG_FILE, 1
instance = comp, \Mux14~0\, Mux14~0, REG_FILE, 1
instance = comp, \Mux14~1\, Mux14~1, REG_FILE, 1
instance = comp, \B[1]~reg0\, B[1]~reg0, REG_FILE, 1
instance = comp, \file[2][2]\, file[2][2], REG_FILE, 1
instance = comp, \Mux13~0\, Mux13~0, REG_FILE, 1
instance = comp, \Mux13~1\, Mux13~1, REG_FILE, 1
instance = comp, \B[2]~reg0\, B[2]~reg0, REG_FILE, 1
instance = comp, \file[3][3]~feeder\, file[3][3]~feeder, REG_FILE, 1
instance = comp, \file[3][3]\, file[3][3], REG_FILE, 1
instance = comp, \Mux12~0\, Mux12~0, REG_FILE, 1
instance = comp, \Mux12~1\, Mux12~1, REG_FILE, 1
instance = comp, \B[3]~reg0\, B[3]~reg0, REG_FILE, 1
instance = comp, \file[1][4]~feeder\, file[1][4]~feeder, REG_FILE, 1
instance = comp, \file[1][4]\, file[1][4], REG_FILE, 1
instance = comp, \Mux11~0\, Mux11~0, REG_FILE, 1
instance = comp, \Mux11~1\, Mux11~1, REG_FILE, 1
instance = comp, \B[4]~reg0\, B[4]~reg0, REG_FILE, 1
instance = comp, \Mux10~0\, Mux10~0, REG_FILE, 1
instance = comp, \Mux10~1\, Mux10~1, REG_FILE, 1
instance = comp, \B[5]~reg0\, B[5]~reg0, REG_FILE, 1
instance = comp, \Mux9~0\, Mux9~0, REG_FILE, 1
instance = comp, \Mux9~1\, Mux9~1, REG_FILE, 1
instance = comp, \B[6]~reg0\, B[6]~reg0, REG_FILE, 1
instance = comp, \file[3][7]~feeder\, file[3][7]~feeder, REG_FILE, 1
instance = comp, \file[3][7]\, file[3][7], REG_FILE, 1
instance = comp, \Mux8~0\, Mux8~0, REG_FILE, 1
instance = comp, \Mux8~1\, Mux8~1, REG_FILE, 1
instance = comp, \B[7]~reg0\, B[7]~reg0, REG_FILE, 1
instance = comp, \A[0]~I\, A[0], REG_FILE, 1
instance = comp, \A[1]~I\, A[1], REG_FILE, 1
instance = comp, \A[2]~I\, A[2], REG_FILE, 1
instance = comp, \A[3]~I\, A[3], REG_FILE, 1
instance = comp, \A[4]~I\, A[4], REG_FILE, 1
instance = comp, \A[5]~I\, A[5], REG_FILE, 1
instance = comp, \A[6]~I\, A[6], REG_FILE, 1
instance = comp, \A[7]~I\, A[7], REG_FILE, 1
instance = comp, \B[0]~I\, B[0], REG_FILE, 1
instance = comp, \B[1]~I\, B[1], REG_FILE, 1
instance = comp, \B[2]~I\, B[2], REG_FILE, 1
instance = comp, \B[3]~I\, B[3], REG_FILE, 1
instance = comp, \B[4]~I\, B[4], REG_FILE, 1
instance = comp, \B[5]~I\, B[5], REG_FILE, 1
instance = comp, \B[6]~I\, B[6], REG_FILE, 1
instance = comp, \B[7]~I\, B[7], REG_FILE, 1
