controller
ALU_out,bus,user_entered
ALU_out[0],output,user_entered
ALU_out[1],output,user_entered
ALU_out[2],output,user_entered
ALU_out[3],output,user_entered
ALU_out[4],output,user_entered
ALU_out[5],output,user_entered
ALU_out[6],output,user_entered
ALU_out[7],output,user_entered
IN,bus,user_entered
IN[0],input,user_entered
IN[1],input,user_entered
IN[2],input,user_entered
IN[3],input,user_entered
IN[4],input,user_entered
IN[5],input,user_entered
IN[6],input,user_entered
IN[7],input,user_entered
IR_out,bus,user_entered
IR_out[0],output,user_entered
IR_out[1],output,user_entered
IR_out[2],output,user_entered
IR_out[3],output,user_entered
IR_out[4],output,user_entered
IR_out[5],output,user_entered
IR_out[6],output,user_entered
IR_out[7],output,user_entered
MD_out,bus,user_entered
MD_out[0],output,user_entered
MD_out[1],output,user_entered
MD_out[2],output,user_entered
MD_out[3],output,user_entered
MD_out[4],output,user_entered
MD_out[5],output,user_entered
MD_out[6],output,user_entered
MD_out[7],output,user_entered
MEM_out,bus,user_entered
MEM_out[0],output,user_entered
MEM_out[1],output,user_entered
MEM_out[2],output,user_entered
MEM_out[3],output,user_entered
MEM_out[4],output,user_entered
MEM_out[5],output,user_entered
MEM_out[6],output,user_entered
MEM_out[7],output,user_entered
OUT,bus,user_entered
OUT[0],output,user_entered
OUT[1],output,user_entered
OUT[2],output,user_entered
OUT[3],output,user_entered
OUT[4],output,user_entered
OUT[5],output,user_entered
OUT[6],output,user_entered
OUT[7],output,user_entered
PC_out,bus,user_entered
PC_out[0],output,user_entered
PC_out[1],output,user_entered
PC_out[2],output,user_entered
PC_out[3],output,user_entered
PC_out[4],output,user_entered
PC_out[5],output,user_entered
PC_out[6],output,user_entered
PC_out[7],output,user_entered
clk,input,user_entered
clk~clkctrl,comb,compiler_generated
inst_err,output,user_entered
rst,input,user_entered
rst~clkctrl,comb,compiler_generated
state,bus,user_entered
state[0],output,user_entered
state[1],output,user_entered
state[2],output,user_entered
state[3],output,user_entered
state[4],output,user_entered
state[5],output,user_entered
state_err,output,user_entered
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
gen_reg:IR|Y,bus,user_entered
gen_reg:IR|Y[0],reg,user_entered
gen_reg:IR|Y[1],reg,user_entered
gen_reg:IR|Y[2],reg,user_entered
gen_reg:IR|Y[3],reg,user_entered
gen_reg:IR|Y[4],reg,user_entered
gen_reg:IR|Y[5],reg,user_entered
gen_reg:IR|Y[6],reg,user_entered
gen_reg:IR|Y[7],reg,user_entered
addr_decode:MA_addr|MA[0]~1,comb,compiler_generated
addr_decode:MA_addr|MA[1]~2,comb,compiler_generated
addr_decode:MA_addr|MA[2]~3,comb,compiler_generated
addr_decode:MA_addr|MA[3]~4,comb,compiler_generated
addr_decode:MA_addr|MA[4]~5,comb,compiler_generated
addr_decode:MA_addr|MA[5]~6,comb,compiler_generated
addr_decode:MA_addr|MA[6]~7,comb,compiler_generated
addr_decode:MA_addr|MA[7]~0,comb,compiler_generated
addr_decode:MA_addr|MA[7]~8,comb,compiler_generated
addr_decode:MA_addr|WideOr0~0,comb,compiler_generated
gen_reg:MD|Y,bus,user_entered
gen_reg:MD|Y[0],reg,user_entered
gen_reg:MD|Y[1],reg,user_entered
gen_reg:MD|Y[2],reg,user_entered
gen_reg:MD|Y[3],reg,user_entered
gen_reg:MD|Y[4],reg,user_entered
gen_reg:MD|Y[5],reg,user_entered
gen_reg:MD|Y[6],reg,user_entered
gen_reg:MD|Y[7],reg,user_entered
pc_reg:PC|OUT,bus,user_entered
pc_reg:PC|OUT[0],reg,user_entered
pc_reg:PC|OUT[0]~8,comb,compiler_generated
pc_reg:PC|OUT[0]~9,comb,compiler_generated
pc_reg:PC|OUT[1],reg,user_entered
pc_reg:PC|OUT[1]~10,comb,compiler_generated
pc_reg:PC|OUT[1]~11,comb,compiler_generated
pc_reg:PC|OUT[1]~12,comb,compiler_generated
pc_reg:PC|OUT[1]~13,comb,compiler_generated
pc_reg:PC|OUT[1]~14,comb,compiler_generated
pc_reg:PC|OUT[2],reg,user_entered
pc_reg:PC|OUT[2]~15,comb,compiler_generated
pc_reg:PC|OUT[2]~16,comb,compiler_generated
pc_reg:PC|OUT[3],reg,user_entered
pc_reg:PC|OUT[3]~17,comb,compiler_generated
pc_reg:PC|OUT[3]~18,comb,compiler_generated
pc_reg:PC|OUT[4],reg,user_entered
pc_reg:PC|OUT[4]~19,comb,compiler_generated
pc_reg:PC|OUT[4]~20,comb,compiler_generated
pc_reg:PC|OUT[5],reg,user_entered
pc_reg:PC|OUT[5]~21,comb,compiler_generated
pc_reg:PC|OUT[5]~22,comb,compiler_generated
pc_reg:PC|OUT[6],reg,user_entered
pc_reg:PC|OUT[6]~23,comb,compiler_generated
pc_reg:PC|OUT[6]~24,comb,compiler_generated
pc_reg:PC|OUT[7],reg,user_entered
pc_reg:PC|OUT[7]~25,comb,compiler_generated
REG_FILE:REG_file|A,bus,user_entered
REG_FILE:REG_file|A[0],reg,user_entered
REG_FILE:REG_file|A[1],reg,user_entered
REG_FILE:REG_file|A[2],reg,user_entered
REG_FILE:REG_file|A[3],reg,user_entered
REG_FILE:REG_file|A[4],reg,user_entered
REG_FILE:REG_file|A[5],reg,user_entered
REG_FILE:REG_file|A[6],reg,user_entered
REG_FILE:REG_file|A[7],reg,user_entered
REG_FILE:REG_file|B,bus,user_entered
REG_FILE:REG_file|B[0],reg,user_entered
REG_FILE:REG_file|B[0]~0,comb,compiler_generated
REG_FILE:REG_file|B[1],reg,user_entered
REG_FILE:REG_file|B[2],reg,user_entered
REG_FILE:REG_file|B[3],reg,user_entered
REG_FILE:REG_file|B[4],reg,user_entered
REG_FILE:REG_file|B[5],reg,user_entered
REG_FILE:REG_file|B[6],reg,user_entered
REG_FILE:REG_file|B[7],reg,user_entered
REG_FILE:REG_file|Decoder0~0,comb,compiler_generated
REG_FILE:REG_file|Decoder0~1,comb,compiler_generated
REG_FILE:REG_file|Decoder0~2,comb,compiler_generated
REG_FILE:REG_file|Decoder0~3,comb,compiler_generated
REG_FILE:REG_file|Mux0~0,comb,compiler_generated
REG_FILE:REG_file|Mux0~1,comb,compiler_generated
REG_FILE:REG_file|Mux1~0,comb,compiler_generated
REG_FILE:REG_file|Mux1~1,comb,compiler_generated
REG_FILE:REG_file|Mux2~0,comb,compiler_generated
REG_FILE:REG_file|Mux2~1,comb,compiler_generated
REG_FILE:REG_file|Mux3~0,comb,compiler_generated
REG_FILE:REG_file|Mux3~1,comb,compiler_generated
REG_FILE:REG_file|Mux4~0,comb,compiler_generated
REG_FILE:REG_file|Mux4~1,comb,compiler_generated
REG_FILE:REG_file|Mux5~0,comb,compiler_generated
REG_FILE:REG_file|Mux5~1,comb,compiler_generated
REG_FILE:REG_file|Mux6~0,comb,compiler_generated
REG_FILE:REG_file|Mux6~1,comb,compiler_generated
REG_FILE:REG_file|Mux7~0,comb,compiler_generated
REG_FILE:REG_file|Mux7~1,comb,compiler_generated
REG_FILE:REG_file|Mux8~0,comb,compiler_generated
REG_FILE:REG_file|Mux8~1,comb,compiler_generated
REG_FILE:REG_file|Mux9~0,comb,compiler_generated
REG_FILE:REG_file|Mux9~1,comb,compiler_generated
REG_FILE:REG_file|Mux10~0,comb,compiler_generated
REG_FILE:REG_file|Mux10~1,comb,compiler_generated
REG_FILE:REG_file|Mux11~0,comb,compiler_generated
REG_FILE:REG_file|Mux11~1,comb,compiler_generated
REG_FILE:REG_file|Mux12~0,comb,compiler_generated
REG_FILE:REG_file|Mux12~1,comb,compiler_generated
REG_FILE:REG_file|Mux13~0,comb,compiler_generated
REG_FILE:REG_file|Mux13~1,comb,compiler_generated
REG_FILE:REG_file|Mux14~0,comb,compiler_generated
REG_FILE:REG_file|Mux14~1,comb,compiler_generated
REG_FILE:REG_file|Mux15~0,comb,compiler_generated
REG_FILE:REG_file|Mux15~1,comb,compiler_generated
REG_FILE:REG_file|file[0],bus,user_entered
REG_FILE:REG_file|file[0][0],reg,user_entered
REG_FILE:REG_file|file[0][1],reg,user_entered
REG_FILE:REG_file|file[0][2],reg,user_entered
REG_FILE:REG_file|file[0][3],reg,user_entered
REG_FILE:REG_file|file[0][4],reg,user_entered
REG_FILE:REG_file|file[0][4]~feeder,comb,compiler_generated
REG_FILE:REG_file|file[0][5],reg,user_entered
REG_FILE:REG_file|file[0][5]~feeder,comb,compiler_generated
REG_FILE:REG_file|file[0][6],reg,user_entered
REG_FILE:REG_file|file[0][7],reg,user_entered
REG_FILE:REG_file|file[1],bus,user_entered
REG_FILE:REG_file|file[1][0],reg,user_entered
REG_FILE:REG_file|file[1][0]~feeder,comb,compiler_generated
REG_FILE:REG_file|file[1][1],reg,user_entered
REG_FILE:REG_file|file[1][2],reg,user_entered
REG_FILE:REG_file|file[1][3],reg,user_entered
REG_FILE:REG_file|file[1][4],reg,user_entered
REG_FILE:REG_file|file[1][5],reg,user_entered
REG_FILE:REG_file|file[1][5]~feeder,comb,compiler_generated
REG_FILE:REG_file|file[1][6],reg,user_entered
REG_FILE:REG_file|file[1][7],reg,user_entered
REG_FILE:REG_file|file[2],bus,user_entered
REG_FILE:REG_file|file[2][0],reg,user_entered
REG_FILE:REG_file|file[2][1],reg,user_entered
REG_FILE:REG_file|file[2][2],reg,user_entered
REG_FILE:REG_file|file[2][3],reg,user_entered
REG_FILE:REG_file|file[2][4],reg,user_entered
REG_FILE:REG_file|file[2][4]~feeder,comb,compiler_generated
REG_FILE:REG_file|file[2][5],reg,user_entered
REG_FILE:REG_file|file[2][5]~feeder,comb,compiler_generated
REG_FILE:REG_file|file[2][6],reg,user_entered
REG_FILE:REG_file|file[2][6]~feeder,comb,compiler_generated
REG_FILE:REG_file|file[2][7],reg,user_entered
REG_FILE:REG_file|file[3],bus,user_entered
REG_FILE:REG_file|file[3][0],reg,user_entered
REG_FILE:REG_file|file[3][0]~feeder,comb,compiler_generated
REG_FILE:REG_file|file[3][1],reg,user_entered
REG_FILE:REG_file|file[3][2],reg,user_entered
REG_FILE:REG_file|file[3][3],reg,user_entered
REG_FILE:REG_file|file[3][4],reg,user_entered
REG_FILE:REG_file|file[3][5],reg,user_entered
REG_FILE:REG_file|file[3][6],reg,user_entered
REG_FILE:REG_file|file[3][6]~feeder,comb,compiler_generated
REG_FILE:REG_file|file[3][7],reg,user_entered
gen_reg:STATUS_reg|Y,bus,user_entered
gen_reg:STATUS_reg|Y[0],reg,user_entered
gen_reg:STATUS_reg|Y[1],reg,user_entered
gen_reg:STATUS_reg|Y[2],reg,user_entered
ALU:alu_unit|Add0~0,comb,compiler_generated
ALU:alu_unit|Add0~1,comb,compiler_generated
ALU:alu_unit|Add0~2,comb,compiler_generated
ALU:alu_unit|Add0~3,comb,compiler_generated
ALU:alu_unit|Add0~4,comb,compiler_generated
ALU:alu_unit|Add0~5,comb,compiler_generated
ALU:alu_unit|Add0~6,comb,compiler_generated
ALU:alu_unit|Add0~7,comb,compiler_generated
ALU:alu_unit|Add0~8,comb,compiler_generated
ALU:alu_unit|Add0~9,comb,compiler_generated
ALU:alu_unit|Add0~10,comb,compiler_generated
ALU:alu_unit|Add0~11,comb,compiler_generated
ALU:alu_unit|Add0~12,comb,compiler_generated
ALU:alu_unit|Add0~13,comb,compiler_generated
ALU:alu_unit|Add0~14,comb,compiler_generated
ALU:alu_unit|Add0~15,comb,compiler_generated
ALU:alu_unit|Add0~16,comb,compiler_generated
ALU:alu_unit|Add1~0,comb,compiler_generated
ALU:alu_unit|Add1~1,comb,compiler_generated
ALU:alu_unit|Add1~2,comb,compiler_generated
ALU:alu_unit|Add1~3,comb,compiler_generated
ALU:alu_unit|Add1~4,comb,compiler_generated
ALU:alu_unit|Add1~5,comb,compiler_generated
ALU:alu_unit|Add1~6,comb,compiler_generated
ALU:alu_unit|Add1~7,comb,compiler_generated
ALU:alu_unit|Add1~8,comb,compiler_generated
ALU:alu_unit|Add1~9,comb,compiler_generated
ALU:alu_unit|Add1~10,comb,compiler_generated
ALU:alu_unit|Add1~11,comb,compiler_generated
ALU:alu_unit|Add1~12,comb,compiler_generated
ALU:alu_unit|Add1~13,comb,compiler_generated
ALU:alu_unit|Add1~14,comb,compiler_generated
ALU:alu_unit|Equal1~0,comb,compiler_generated
ALU:alu_unit|Equal1~1,comb,compiler_generated
ALU:alu_unit|Equal1~2,comb,compiler_generated
ALU:alu_unit|Equal1~3,comb,compiler_generated
ALU:alu_unit|Equal1~4,comb,compiler_generated
ALU:alu_unit|LessThan0~1,comb,compiler_generated
ALU:alu_unit|LessThan0~3,comb,compiler_generated
ALU:alu_unit|LessThan0~5,comb,compiler_generated
ALU:alu_unit|LessThan0~7,comb,compiler_generated
ALU:alu_unit|LessThan0~9,comb,compiler_generated
ALU:alu_unit|LessThan0~11,comb,compiler_generated
ALU:alu_unit|LessThan0~13,comb,compiler_generated
ALU:alu_unit|LessThan0~14,comb,compiler_generated
ALU:alu_unit|Mux0,comb,user_entered
ALU:alu_unit|Mux0~2,comb,compiler_generated
ALU:alu_unit|Mux0~3,comb,compiler_generated
ALU:alu_unit|Mux1,comb,user_entered
ALU:alu_unit|Mux1~2,comb,compiler_generated
ALU:alu_unit|Mux1~3,comb,compiler_generated
ALU:alu_unit|Mux2,comb,user_entered
ALU:alu_unit|Mux2~2,comb,compiler_generated
ALU:alu_unit|Mux2~3,comb,compiler_generated
ALU:alu_unit|Mux3,comb,user_entered
ALU:alu_unit|Mux3~2,comb,compiler_generated
ALU:alu_unit|Mux3~3,comb,compiler_generated
ALU:alu_unit|Mux4,comb,user_entered
ALU:alu_unit|Mux4~2,comb,compiler_generated
ALU:alu_unit|Mux4~3,comb,compiler_generated
ALU:alu_unit|Mux5~0,comb,compiler_generated
ALU:alu_unit|Mux5~1,comb,compiler_generated
ALU:alu_unit|Mux5~2,comb,compiler_generated
ALU:alu_unit|Mux6~0,comb,compiler_generated
ALU:alu_unit|Mux6~1,comb,compiler_generated
ALU:alu_unit|Mux6~2,comb,compiler_generated
ALU:alu_unit|Mux7~0,comb,compiler_generated
ALU:alu_unit|Mux7~1,comb,compiler_generated
ALU:alu_unit|Mux7~2,comb,compiler_generated
ALU:alu_unit|Mux7~3,comb,compiler_generated
ALU:alu_unit|Mux7~4,comb,compiler_generated
ALU:alu_unit|Mux7~5,comb,compiler_generated
ALU:alu_unit|Mux7~6,comb,compiler_generated
ALU:alu_unit|Mux8~0,comb,compiler_generated
ALU:alu_unit|Mux8~1,comb,compiler_generated
ALU:alu_unit|Mux8~2,comb,compiler_generated
ALU:alu_unit|Mux8~3,comb,compiler_generated
ALU:alu_unit|Mux8~4,comb,compiler_generated
ALU:alu_unit|Mux8~5,comb,compiler_generated
ALU:alu_unit|Mux8~6,comb,compiler_generated
ALU:alu_unit|Mux8~7,comb,compiler_generated
ALU:alu_unit|Mux8~8,comb,compiler_generated
ALU:alu_unit|Mux8~9,comb,compiler_generated
ALU:alu_unit|Mux8~10,comb,compiler_generated
ALU:alu_unit|Y~0,comb,compiler_generated
ALU:alu_unit|Y~1,comb,compiler_generated
ALU:alu_unit|Y~2,comb,compiler_generated
ALU:alu_unit|Y~3,comb,compiler_generated
ALU:alu_unit|Y~4,comb,compiler_generated
ALU:alu_unit|Y~5,comb,compiler_generated
ALU:alu_unit|Y~6,comb,compiler_generated
ALU:alu_unit|Y~7,comb,compiler_generated
ALU:alu_unit|neg~2,comb,compiler_generated
ALU:alu_unit|ovr~2,comb,compiler_generated
ALU:alu_unit|ovr~3,comb,compiler_generated
control:control_unit|Decoder2~0,comb,compiler_generated
control:control_unit|Decoder2~1,comb,compiler_generated
control:control_unit|Decoder2~2,comb,compiler_generated
control:control_unit|Decoder2~3,comb,compiler_generated
control:control_unit|Mux0~0,comb,compiler_generated
control:control_unit|Mux0~1,comb,compiler_generated
control:control_unit|Mux0~2,comb,compiler_generated
control:control_unit|Mux0~3,comb,compiler_generated
control:control_unit|Mux0~4,comb,compiler_generated
control:control_unit|Mux0~5,comb,compiler_generated
control:control_unit|Mux0~6,comb,compiler_generated
control:control_unit|Mux1~2,comb,compiler_generated
control:control_unit|Mux1~3,comb,compiler_generated
control:control_unit|Mux1~4,comb,compiler_generated
control:control_unit|Mux2~2,comb,compiler_generated
control:control_unit|Mux2~3,comb,compiler_generated
control:control_unit|Mux2~4,comb,compiler_generated
control:control_unit|Mux2~5,comb,compiler_generated
control:control_unit|Mux3~0,comb,compiler_generated
control:control_unit|Mux3~1,comb,compiler_generated
control:control_unit|Mux3~2,comb,compiler_generated
control:control_unit|Mux3~3,comb,compiler_generated
control:control_unit|Mux4~0,comb,compiler_generated
control:control_unit|Mux4~1,comb,compiler_generated
control:control_unit|Mux4~2,comb,compiler_generated
control:control_unit|Selector0~0,comb,compiler_generated
control:control_unit|Selector0~1,comb,compiler_generated
control:control_unit|Selector1~0,comb,compiler_generated
control:control_unit|WideOr0~0,comb,compiler_generated
control:control_unit|WideOr1~0,comb,compiler_generated
control:control_unit|WideOr2~0,comb,compiler_generated
control:control_unit|WideOr3~0,comb,compiler_generated
control:control_unit|WideOr4,comb,user_entered
control:control_unit|WideOr4~0,comb,compiler_generated
control:control_unit|WideOr5~0,comb,compiler_generated
control:control_unit|WideOr5~1,comb,compiler_generated
control:control_unit|WideOr9~0,comb,compiler_generated
control:control_unit|WideOr9~1,comb,compiler_generated
control:control_unit|WideOr10~0,comb,compiler_generated
control:control_unit|WideOr11~0,comb,compiler_generated
control:control_unit|WideOr11~1,comb,compiler_generated
control:control_unit|WideOr12~0,comb,compiler_generated
control:control_unit|inst_err~0,comb,compiler_generated
control:control_unit|inst_err~1,comb,compiler_generated
control:control_unit|inst_err~2,comb,compiler_generated
control:control_unit|next_state~0,comb,compiler_generated
control:control_unit|state,bus,user_entered
control:control_unit|state[0],reg,user_entered
control:control_unit|state[1],reg,user_entered
control:control_unit|state[2],reg,user_entered
control:control_unit|state[3],reg,user_entered
control:control_unit|state[4],reg,user_entered
mux_4:file_mux|Mux0~0,comb,compiler_generated
mux_4:file_mux|Mux1~0,comb,compiler_generated
mux_4:file_mux|Mux2~0,comb,compiler_generated
mux_4:file_mux|Mux3~0,comb,compiler_generated
mux_4:file_mux|Mux4~0,comb,compiler_generated
mux_4:file_mux|Mux5~0,comb,compiler_generated
mux_4:file_mux|Mux6~0,comb,compiler_generated
mux_4:file_mux|Mux7~0,comb,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ALTSYNCRAM,mem,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|q_b,bus,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|q_b[0],mem,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|q_b[1],mem,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|q_b[2],mem,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|q_b[3],mem,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|q_b[4],mem,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|q_b[5],mem,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|q_b[6],mem,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|q_b[7],mem,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0,mem,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~porta_address_reg0,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~porta_address_reg1,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~porta_address_reg2,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~porta_address_reg3,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~porta_address_reg4,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~porta_address_reg5,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~porta_address_reg6,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~porta_address_reg7,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~porta_datain_reg0,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~porta_datain_reg1,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~porta_datain_reg2,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~porta_datain_reg3,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~porta_datain_reg4,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~porta_datain_reg5,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~porta_datain_reg6,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~porta_datain_reg7,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~porta_memory_reg0,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~porta_we_reg,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~portb_address_reg0,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~portb_address_reg1,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~portb_address_reg2,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~portb_address_reg3,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~portb_address_reg4,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~portb_address_reg5,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~portb_address_reg6,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~portb_address_reg7,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~portb_re_reg,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a1,mem,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a1~porta_memory_reg0,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a2,mem,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a2~porta_memory_reg0,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a3,mem,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a3~porta_memory_reg0,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a4,mem,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a4~porta_memory_reg0,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a5,mem,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a5~porta_memory_reg0,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a6,mem,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a6~porta_memory_reg0,mem,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a7,mem,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a7~porta_memory_reg0,mem,compiler_generated
,hierarchy,user_entered
gen_reg:IR,hierarchy,user_entered
addr_decode:MA_addr,hierarchy,user_entered
gen_reg:MD,hierarchy,user_entered
Main_Mem:Memory,hierarchy,user_entered
pc_reg:PC,hierarchy,user_entered
REG_FILE:REG_file,hierarchy,user_entered
gen_reg:STATUS_reg,hierarchy,user_entered
ALU:alu_unit,hierarchy,user_entered
control:control_unit,hierarchy,user_entered
mux_4:file_mux,hierarchy,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component,hierarchy,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated,hierarchy,user_entered
