controller
ALU_IN_A,bus,user_entered
ALU_IN_A[0],comb,user_entered
ALU_IN_A[1],comb,user_entered
ALU_IN_A[2],comb,user_entered
ALU_IN_A[3],comb,user_entered
ALU_IN_A[4],comb,user_entered
ALU_IN_A[5],comb,user_entered
ALU_IN_A[6],comb,user_entered
ALU_IN_A[7],comb,user_entered
ALU_IN_B,bus,user_entered
ALU_IN_B[0],comb,user_entered
ALU_IN_B[1],comb,user_entered
ALU_IN_B[2],comb,user_entered
ALU_IN_B[3],comb,user_entered
ALU_IN_B[4],comb,user_entered
ALU_IN_B[5],comb,user_entered
ALU_IN_B[6],comb,user_entered
ALU_IN_B[7],comb,user_entered
ALU_cntl,bus,user_entered
ALU_cntl[0],comb,user_entered
ALU_cntl[1],comb,user_entered
ALU_cntl[2],comb,user_entered
ALU_out,bus,user_entered
ALU_out[0],output,user_entered
ALU_out[1],output,user_entered
ALU_out[2],output,user_entered
ALU_out[3],output,user_entered
ALU_out[4],output,user_entered
ALU_out[5],output,user_entered
ALU_out[6],output,user_entered
ALU_out[7],output,user_entered
ALU_status,bus,user_entered
ALU_status[0],comb,user_entered
ALU_status[1],comb,user_entered
ALU_status[2],comb,user_entered
DECODER_sel,comb,user_entered
FILE_IN_X,bus,user_entered
FILE_IN_X[0],comb,user_entered
FILE_IN_X[1],comb,user_entered
FILE_IN_X[2],comb,user_entered
FILE_IN_X[3],comb,user_entered
FILE_IN_X[4],comb,user_entered
FILE_IN_X[5],comb,user_entered
FILE_IN_X[6],comb,user_entered
FILE_IN_X[7],comb,user_entered
FILE_sel,bus,user_entered
FILE_sel[0],comb,user_entered
FILE_sel[1],comb,user_entered
FILE_write,comb,user_entered
IN,bus,user_entered
IN[0],input,user_entered
IN[1],input,user_entered
IN[2],input,user_entered
IN[3],input,user_entered
IN[4],input,user_entered
IN[5],input,user_entered
IN[6],input,user_entered
IN[7],input,user_entered
IO_REG_out,bus,user_entered
IR_ld,comb,user_entered
IR_out,bus,user_entered
IR_out[0],output,user_entered
IR_out[1],output,user_entered
IR_out[2],output,user_entered
IR_out[3],output,user_entered
IR_out[4],output,user_entered
IR_out[5],output,user_entered
IR_out[6],output,user_entered
IR_out[7],output,user_entered
I_O_A,bus,user_entered
MD_ld,comb,user_entered
MD_out,bus,user_entered
MD_out[0],output,user_entered
MD_out[1],output,user_entered
MD_out[2],output,user_entered
MD_out[3],output,user_entered
MD_out[4],output,user_entered
MD_out[5],output,user_entered
MD_out[6],output,user_entered
MD_out[7],output,user_entered
MEM_Address,bus,user_entered
MEM_Address[0],comb,user_entered
MEM_Address[1],comb,user_entered
MEM_Address[2],comb,user_entered
MEM_Address[3],comb,user_entered
MEM_Address[4],comb,user_entered
MEM_Address[5],comb,user_entered
MEM_Address[6],comb,user_entered
MEM_Address[7],comb,user_entered
MEM_out,bus,user_entered
MEM_out[0],output,user_entered
MEM_out[1],output,user_entered
MEM_out[2],output,user_entered
MEM_out[3],output,user_entered
MEM_out[4],output,user_entered
MEM_out[5],output,user_entered
MEM_out[6],output,user_entered
MEM_out[7],output,user_entered
MEM_write,comb,user_entered
OUT,bus,user_entered
OUT[0],output,user_entered
OUT[1],output,user_entered
OUT[2],output,user_entered
OUT[3],output,user_entered
OUT[4],output,user_entered
OUT[5],output,user_entered
OUT[6],output,user_entered
OUT[7],output,user_entered
PC_inc1,comb,user_entered
PC_ld,comb,user_entered
PC_out,bus,user_entered
PC_out[0],output,user_entered
PC_out[1],output,user_entered
PC_out[2],output,user_entered
PC_out[3],output,user_entered
PC_out[4],output,user_entered
PC_out[5],output,user_entered
PC_out[6],output,user_entered
PC_out[7],output,user_entered
STATUS_ld,comb,user_entered
STATUS_out,bus,user_entered
STATUS_out[0],comb,user_entered
STATUS_out[1],comb,user_entered
STATUS_out[2],comb,user_entered
STATUS_out[3],comb,user_entered
STATUS_out[4],comb,user_entered
STATUS_out[5],comb,user_entered
STATUS_out[6],comb,user_entered
STATUS_out[7],comb,user_entered
clk,input,user_entered
inst_err,output,user_entered
rst,input,user_entered
state,bus,user_entered
state[0],output,user_entered
state[1],output,user_entered
state[2],output,user_entered
state[3],output,user_entered
state[4],output,user_entered
state[5],output,user_entered
state_err,output,user_entered
gen_reg:IR|X,bus,user_entered
gen_reg:IR|X[0],comb,user_entered
gen_reg:IR|X[1],comb,user_entered
gen_reg:IR|X[2],comb,user_entered
gen_reg:IR|X[3],comb,user_entered
gen_reg:IR|X[4],comb,user_entered
gen_reg:IR|X[5],comb,user_entered
gen_reg:IR|X[6],comb,user_entered
gen_reg:IR|X[7],comb,user_entered
gen_reg:IR|Y,bus,user_entered
gen_reg:IR|Y[0],comb,user_entered
gen_reg:IR|Y[0]~reg0,reg,compiler_generated
gen_reg:IR|Y[1],comb,user_entered
gen_reg:IR|Y[1]~reg0,reg,compiler_generated
gen_reg:IR|Y[2],comb,user_entered
gen_reg:IR|Y[2]~reg0,reg,compiler_generated
gen_reg:IR|Y[3],comb,user_entered
gen_reg:IR|Y[3]~reg0,reg,compiler_generated
gen_reg:IR|Y[4],comb,user_entered
gen_reg:IR|Y[4]~reg0,reg,compiler_generated
gen_reg:IR|Y[5],comb,user_entered
gen_reg:IR|Y[5]~reg0,reg,compiler_generated
gen_reg:IR|Y[6],comb,user_entered
gen_reg:IR|Y[6]~reg0,reg,compiler_generated
gen_reg:IR|Y[7],comb,user_entered
gen_reg:IR|Y[7]~reg0,reg,compiler_generated
gen_reg:IR|clk,comb,user_entered
gen_reg:IR|ld,comb,user_entered
addr_decode:MA_addr|DA,bus,user_entered
addr_decode:MA_addr|DA[0],comb,user_entered
addr_decode:MA_addr|DA[1],comb,user_entered
addr_decode:MA_addr|DA[2],comb,user_entered
addr_decode:MA_addr|DA[3],comb,user_entered
addr_decode:MA_addr|DA[4],comb,user_entered
addr_decode:MA_addr|DA[5],comb,user_entered
addr_decode:MA_addr|DA[6],comb,user_entered
addr_decode:MA_addr|DA[7],comb,user_entered
addr_decode:MA_addr|Decoder0,comb,user_entered
addr_decode:MA_addr|IA,bus,user_entered
addr_decode:MA_addr|IA[0],comb,user_entered
addr_decode:MA_addr|IA[1],comb,user_entered
addr_decode:MA_addr|IA[2],comb,user_entered
addr_decode:MA_addr|IA[3],comb,user_entered
addr_decode:MA_addr|IA[4],comb,user_entered
addr_decode:MA_addr|IA[5],comb,user_entered
addr_decode:MA_addr|IA[6],comb,user_entered
addr_decode:MA_addr|IA[7],comb,user_entered
addr_decode:MA_addr|I_O_A,bus,user_entered
addr_decode:MA_addr|I_O_A[0],comb,user_entered
addr_decode:MA_addr|I_O_A[1],comb,user_entered
addr_decode:MA_addr|I_O_A[2],comb,user_entered
addr_decode:MA_addr|I_O_A[3],comb,user_entered
addr_decode:MA_addr|I_O_A[4],comb,user_entered
addr_decode:MA_addr|I_O_A[5],comb,user_entered
addr_decode:MA_addr|I_O_A[6],comb,user_entered
addr_decode:MA_addr|I_O_A[7],comb,user_entered
addr_decode:MA_addr|MA,bus,user_entered
addr_decode:MA_addr|MA[0],comb,user_entered
addr_decode:MA_addr|MA[1],comb,user_entered
addr_decode:MA_addr|MA[2],comb,user_entered
addr_decode:MA_addr|MA[3],comb,user_entered
addr_decode:MA_addr|MA[4],comb,user_entered
addr_decode:MA_addr|MA[5],comb,user_entered
addr_decode:MA_addr|MA[6],comb,user_entered
addr_decode:MA_addr|MA[7],comb,user_entered
addr_decode:MA_addr|WideOr0,comb,user_entered
addr_decode:MA_addr|sel,comb,user_entered
gen_reg:MD|X,bus,user_entered
gen_reg:MD|X[0],comb,user_entered
gen_reg:MD|X[1],comb,user_entered
gen_reg:MD|X[2],comb,user_entered
gen_reg:MD|X[3],comb,user_entered
gen_reg:MD|X[4],comb,user_entered
gen_reg:MD|X[5],comb,user_entered
gen_reg:MD|X[6],comb,user_entered
gen_reg:MD|X[7],comb,user_entered
gen_reg:MD|Y,bus,user_entered
gen_reg:MD|Y[0],comb,user_entered
gen_reg:MD|Y[0]~reg0,reg,compiler_generated
gen_reg:MD|Y[1],comb,user_entered
gen_reg:MD|Y[1]~reg0,reg,compiler_generated
gen_reg:MD|Y[2],comb,user_entered
gen_reg:MD|Y[2]~reg0,reg,compiler_generated
gen_reg:MD|Y[3],comb,user_entered
gen_reg:MD|Y[3]~reg0,reg,compiler_generated
gen_reg:MD|Y[4],comb,user_entered
gen_reg:MD|Y[4]~reg0,reg,compiler_generated
gen_reg:MD|Y[5],comb,user_entered
gen_reg:MD|Y[5]~reg0,reg,compiler_generated
gen_reg:MD|Y[6],comb,user_entered
gen_reg:MD|Y[6]~reg0,reg,compiler_generated
gen_reg:MD|Y[7],comb,user_entered
gen_reg:MD|Y[7]~reg0,reg,compiler_generated
gen_reg:MD|clk,comb,user_entered
gen_reg:MD|ld,comb,user_entered
Main_Mem:Memory|clock,comb,user_entered
Main_Mem:Memory|data,bus,user_entered
Main_Mem:Memory|data[0],comb,user_entered
Main_Mem:Memory|data[1],comb,user_entered
Main_Mem:Memory|data[2],comb,user_entered
Main_Mem:Memory|data[3],comb,user_entered
Main_Mem:Memory|data[4],comb,user_entered
Main_Mem:Memory|data[5],comb,user_entered
Main_Mem:Memory|data[6],comb,user_entered
Main_Mem:Memory|data[7],comb,user_entered
Main_Mem:Memory|q,bus,user_entered
Main_Mem:Memory|q[0],comb,user_entered
Main_Mem:Memory|q[1],comb,user_entered
Main_Mem:Memory|q[2],comb,user_entered
Main_Mem:Memory|q[3],comb,user_entered
Main_Mem:Memory|q[4],comb,user_entered
Main_Mem:Memory|q[5],comb,user_entered
Main_Mem:Memory|q[6],comb,user_entered
Main_Mem:Memory|q[7],comb,user_entered
Main_Mem:Memory|rdaddress,bus,user_entered
Main_Mem:Memory|rdaddress[0],comb,user_entered
Main_Mem:Memory|rdaddress[1],comb,user_entered
Main_Mem:Memory|rdaddress[2],comb,user_entered
Main_Mem:Memory|rdaddress[3],comb,user_entered
Main_Mem:Memory|rdaddress[4],comb,user_entered
Main_Mem:Memory|rdaddress[5],comb,user_entered
Main_Mem:Memory|rdaddress[6],comb,user_entered
Main_Mem:Memory|rdaddress[7],comb,user_entered
Main_Mem:Memory|sub_wire0,bus,user_entered
Main_Mem:Memory|wraddress,bus,user_entered
Main_Mem:Memory|wraddress[0],comb,user_entered
Main_Mem:Memory|wraddress[1],comb,user_entered
Main_Mem:Memory|wraddress[2],comb,user_entered
Main_Mem:Memory|wraddress[3],comb,user_entered
Main_Mem:Memory|wraddress[4],comb,user_entered
Main_Mem:Memory|wraddress[5],comb,user_entered
Main_Mem:Memory|wraddress[6],comb,user_entered
Main_Mem:Memory|wraddress[7],comb,user_entered
Main_Mem:Memory|wren,comb,user_entered
pc_reg:PC|Add0,comb,user_entered
pc_reg:PC|Add1,comb,user_entered
pc_reg:PC|IN,bus,user_entered
pc_reg:PC|IN[0],comb,user_entered
pc_reg:PC|IN[1],comb,user_entered
pc_reg:PC|IN[2],comb,user_entered
pc_reg:PC|IN[3],comb,user_entered
pc_reg:PC|IN[4],comb,user_entered
pc_reg:PC|IN[5],comb,user_entered
pc_reg:PC|IN[6],comb,user_entered
pc_reg:PC|IN[7],comb,user_entered
pc_reg:PC|OUT,bus,user_entered
pc_reg:PC|OUT[0],comb,user_entered
pc_reg:PC|OUT[0]~reg0,reg,compiler_generated
pc_reg:PC|OUT[1],comb,user_entered
pc_reg:PC|OUT[1]~reg0,reg,compiler_generated
pc_reg:PC|OUT[2],comb,user_entered
pc_reg:PC|OUT[2]~reg0,reg,compiler_generated
pc_reg:PC|OUT[3],comb,user_entered
pc_reg:PC|OUT[3]~reg0,reg,compiler_generated
pc_reg:PC|OUT[4],comb,user_entered
pc_reg:PC|OUT[4]~reg0,reg,compiler_generated
pc_reg:PC|OUT[5],comb,user_entered
pc_reg:PC|OUT[5]~reg0,reg,compiler_generated
pc_reg:PC|OUT[6],comb,user_entered
pc_reg:PC|OUT[6]~reg0,reg,compiler_generated
pc_reg:PC|OUT[7],comb,user_entered
pc_reg:PC|OUT[7]~reg0,reg,compiler_generated
pc_reg:PC|clk,comb,user_entered
pc_reg:PC|inc1,comb,user_entered
pc_reg:PC|inc2,comb,user_entered
pc_reg:PC|ld,comb,user_entered
pc_reg:PC|rst,comb,user_entered
REG_FILE:REG_file|A,bus,user_entered
REG_FILE:REG_file|AADDR,bus,user_entered
REG_FILE:REG_file|AADDR[0],comb,user_entered
REG_FILE:REG_file|AADDR[1],comb,user_entered
REG_FILE:REG_file|A[0],comb,user_entered
REG_FILE:REG_file|A[0]~reg0,reg,compiler_generated
REG_FILE:REG_file|A[1],comb,user_entered
REG_FILE:REG_file|A[1]~reg0,reg,compiler_generated
REG_FILE:REG_file|A[2],comb,user_entered
REG_FILE:REG_file|A[2]~reg0,reg,compiler_generated
REG_FILE:REG_file|A[3],comb,user_entered
REG_FILE:REG_file|A[3]~reg0,reg,compiler_generated
REG_FILE:REG_file|A[4],comb,user_entered
REG_FILE:REG_file|A[4]~reg0,reg,compiler_generated
REG_FILE:REG_file|A[5],comb,user_entered
REG_FILE:REG_file|A[5]~reg0,reg,compiler_generated
REG_FILE:REG_file|A[6],comb,user_entered
REG_FILE:REG_file|A[6]~reg0,reg,compiler_generated
REG_FILE:REG_file|A[7],comb,user_entered
REG_FILE:REG_file|A[7]~reg0,reg,compiler_generated
REG_FILE:REG_file|B,bus,user_entered
REG_FILE:REG_file|BADDR,bus,user_entered
REG_FILE:REG_file|BADDR[0],comb,user_entered
REG_FILE:REG_file|BADDR[1],comb,user_entered
REG_FILE:REG_file|B[0],comb,user_entered
REG_FILE:REG_file|B[0]~reg0,reg,compiler_generated
REG_FILE:REG_file|B[1],comb,user_entered
REG_FILE:REG_file|B[1]~reg0,reg,compiler_generated
REG_FILE:REG_file|B[2],comb,user_entered
REG_FILE:REG_file|B[2]~reg0,reg,compiler_generated
REG_FILE:REG_file|B[3],comb,user_entered
REG_FILE:REG_file|B[3]~reg0,reg,compiler_generated
REG_FILE:REG_file|B[4],comb,user_entered
REG_FILE:REG_file|B[4]~reg0,reg,compiler_generated
REG_FILE:REG_file|B[5],comb,user_entered
REG_FILE:REG_file|B[5]~reg0,reg,compiler_generated
REG_FILE:REG_file|B[6],comb,user_entered
REG_FILE:REG_file|B[6]~reg0,reg,compiler_generated
REG_FILE:REG_file|B[7],comb,user_entered
REG_FILE:REG_file|B[7]~reg0,reg,compiler_generated
REG_FILE:REG_file|Decoder0,comb,user_entered
REG_FILE:REG_file|Mux0,comb,user_entered
REG_FILE:REG_file|Mux1,comb,user_entered
REG_FILE:REG_file|Mux2,comb,user_entered
REG_FILE:REG_file|Mux3,comb,user_entered
REG_FILE:REG_file|Mux4,comb,user_entered
REG_FILE:REG_file|Mux5,comb,user_entered
REG_FILE:REG_file|Mux6,comb,user_entered
REG_FILE:REG_file|Mux7,comb,user_entered
REG_FILE:REG_file|Mux8,comb,user_entered
REG_FILE:REG_file|Mux9,comb,user_entered
REG_FILE:REG_file|Mux10,comb,user_entered
REG_FILE:REG_file|Mux11,comb,user_entered
REG_FILE:REG_file|Mux12,comb,user_entered
REG_FILE:REG_file|Mux13,comb,user_entered
REG_FILE:REG_file|Mux14,comb,user_entered
REG_FILE:REG_file|Mux15,comb,user_entered
REG_FILE:REG_file|X,bus,user_entered
REG_FILE:REG_file|XADDR,bus,user_entered
REG_FILE:REG_file|XADDR[0],comb,user_entered
REG_FILE:REG_file|XADDR[1],comb,user_entered
REG_FILE:REG_file|X[0],comb,user_entered
REG_FILE:REG_file|X[1],comb,user_entered
REG_FILE:REG_file|X[2],comb,user_entered
REG_FILE:REG_file|X[3],comb,user_entered
REG_FILE:REG_file|X[4],comb,user_entered
REG_FILE:REG_file|X[5],comb,user_entered
REG_FILE:REG_file|X[6],comb,user_entered
REG_FILE:REG_file|X[7],comb,user_entered
REG_FILE:REG_file|clk,comb,user_entered
REG_FILE:REG_file|file,bus,user_entered
REG_FILE:REG_file|file[0],bus,user_entered
REG_FILE:REG_file|file[0][0],reg,user_entered
REG_FILE:REG_file|file[0][1],reg,user_entered
REG_FILE:REG_file|file[0][2],reg,user_entered
REG_FILE:REG_file|file[0][3],reg,user_entered
REG_FILE:REG_file|file[0][4],reg,user_entered
REG_FILE:REG_file|file[0][5],reg,user_entered
REG_FILE:REG_file|file[0][6],reg,user_entered
REG_FILE:REG_file|file[0][7],reg,user_entered
REG_FILE:REG_file|file[1],bus,user_entered
REG_FILE:REG_file|file[1][0],reg,user_entered
REG_FILE:REG_file|file[1][1],reg,user_entered
REG_FILE:REG_file|file[1][2],reg,user_entered
REG_FILE:REG_file|file[1][3],reg,user_entered
REG_FILE:REG_file|file[1][4],reg,user_entered
REG_FILE:REG_file|file[1][5],reg,user_entered
REG_FILE:REG_file|file[1][6],reg,user_entered
REG_FILE:REG_file|file[1][7],reg,user_entered
REG_FILE:REG_file|file[2],bus,user_entered
REG_FILE:REG_file|file[2][0],reg,user_entered
REG_FILE:REG_file|file[2][1],reg,user_entered
REG_FILE:REG_file|file[2][2],reg,user_entered
REG_FILE:REG_file|file[2][3],reg,user_entered
REG_FILE:REG_file|file[2][4],reg,user_entered
REG_FILE:REG_file|file[2][5],reg,user_entered
REG_FILE:REG_file|file[2][6],reg,user_entered
REG_FILE:REG_file|file[2][7],reg,user_entered
REG_FILE:REG_file|file[3],bus,user_entered
REG_FILE:REG_file|file[3][0],reg,user_entered
REG_FILE:REG_file|file[3][1],reg,user_entered
REG_FILE:REG_file|file[3][2],reg,user_entered
REG_FILE:REG_file|file[3][3],reg,user_entered
REG_FILE:REG_file|file[3][4],reg,user_entered
REG_FILE:REG_file|file[3][5],reg,user_entered
REG_FILE:REG_file|file[3][6],reg,user_entered
REG_FILE:REG_file|file[3][7],reg,user_entered
REG_FILE:REG_file|rst,comb,user_entered
REG_FILE:REG_file|write,comb,user_entered
gen_reg:STATUS_reg|X,bus,user_entered
gen_reg:STATUS_reg|X[0],comb,user_entered
gen_reg:STATUS_reg|X[1],comb,user_entered
gen_reg:STATUS_reg|X[2],comb,user_entered
gen_reg:STATUS_reg|X[3],comb,user_entered
gen_reg:STATUS_reg|X[4],comb,user_entered
gen_reg:STATUS_reg|X[5],comb,user_entered
gen_reg:STATUS_reg|X[6],comb,user_entered
gen_reg:STATUS_reg|X[7],comb,user_entered
gen_reg:STATUS_reg|Y,bus,user_entered
gen_reg:STATUS_reg|Y[0],comb,user_entered
gen_reg:STATUS_reg|Y[0]~reg0,reg,compiler_generated
gen_reg:STATUS_reg|Y[1],comb,user_entered
gen_reg:STATUS_reg|Y[1]~reg0,reg,compiler_generated
gen_reg:STATUS_reg|Y[2],comb,user_entered
gen_reg:STATUS_reg|Y[2]~reg0,reg,compiler_generated
gen_reg:STATUS_reg|Y[3],comb,user_entered
gen_reg:STATUS_reg|Y[3]~reg0,reg,compiler_generated
gen_reg:STATUS_reg|Y[4],comb,user_entered
gen_reg:STATUS_reg|Y[4]~reg0,reg,compiler_generated
gen_reg:STATUS_reg|Y[5],comb,user_entered
gen_reg:STATUS_reg|Y[5]~reg0,reg,compiler_generated
gen_reg:STATUS_reg|Y[6],comb,user_entered
gen_reg:STATUS_reg|Y[6]~reg0,reg,compiler_generated
gen_reg:STATUS_reg|Y[7],comb,user_entered
gen_reg:STATUS_reg|Y[7]~reg0,reg,compiler_generated
gen_reg:STATUS_reg|clk,comb,user_entered
gen_reg:STATUS_reg|ld,comb,user_entered
ALU:alu_unit|A,bus,user_entered
ALU:alu_unit|A[0],comb,user_entered
ALU:alu_unit|A[1],comb,user_entered
ALU:alu_unit|A[2],comb,user_entered
ALU:alu_unit|A[3],comb,user_entered
ALU:alu_unit|A[4],comb,user_entered
ALU:alu_unit|A[5],comb,user_entered
ALU:alu_unit|A[6],comb,user_entered
ALU:alu_unit|A[7],comb,user_entered
ALU:alu_unit|Add0,comb,user_entered
ALU:alu_unit|Add1,comb,user_entered
ALU:alu_unit|B,bus,user_entered
ALU:alu_unit|B[0],comb,user_entered
ALU:alu_unit|B[1],comb,user_entered
ALU:alu_unit|B[2],comb,user_entered
ALU:alu_unit|B[3],comb,user_entered
ALU:alu_unit|B[4],comb,user_entered
ALU:alu_unit|B[5],comb,user_entered
ALU:alu_unit|B[6],comb,user_entered
ALU:alu_unit|B[7],comb,user_entered
ALU:alu_unit|CNTL,bus,user_entered
ALU:alu_unit|CNTL[0],comb,user_entered
ALU:alu_unit|CNTL[1],comb,user_entered
ALU:alu_unit|CNTL[2],comb,user_entered
ALU:alu_unit|Decoder0,comb,user_entered
ALU:alu_unit|Equal0,comb,user_entered
ALU:alu_unit|Equal1,comb,user_entered
ALU:alu_unit|LessThan0,comb,user_entered
ALU:alu_unit|Mux0,comb,user_entered
ALU:alu_unit|Mux1,comb,user_entered
ALU:alu_unit|Mux2,comb,user_entered
ALU:alu_unit|Mux3,comb,user_entered
ALU:alu_unit|Mux4,comb,user_entered
ALU:alu_unit|Mux5,comb,user_entered
ALU:alu_unit|Mux6,comb,user_entered
ALU:alu_unit|Mux7,comb,user_entered
ALU:alu_unit|Mux8,comb,user_entered
ALU:alu_unit|WideOr0,comb,user_entered
ALU:alu_unit|WideOr1,comb,user_entered
ALU:alu_unit|Y,bus,user_entered
ALU:alu_unit|Y[0],comb,user_entered
ALU:alu_unit|Y[1],comb,user_entered
ALU:alu_unit|Y[2],comb,user_entered
ALU:alu_unit|Y[3],comb,user_entered
ALU:alu_unit|Y[4],comb,user_entered
ALU:alu_unit|Y[5],comb,user_entered
ALU:alu_unit|Y[6],comb,user_entered
ALU:alu_unit|Y[7],comb,user_entered
ALU:alu_unit|neg,comb,user_entered
ALU:alu_unit|ovr,comb,user_entered
ALU:alu_unit|zero,comb,user_entered
control:control_unit|ALU_cntl,bus,user_entered
control:control_unit|ALU_cntl[0],comb,user_entered
control:control_unit|ALU_cntl[1],comb,user_entered
control:control_unit|ALU_cntl[2],comb,user_entered
control:control_unit|DECODER_sel,comb,user_entered
control:control_unit|Decoder0,comb,user_entered
control:control_unit|Decoder1,comb,user_entered
control:control_unit|Decoder2,comb,user_entered
control:control_unit|FILE_sel,bus,user_entered
control:control_unit|FILE_sel[0],comb,user_entered
control:control_unit|FILE_sel[1],comb,user_entered
control:control_unit|FILE_write,comb,user_entered
control:control_unit|IO_ld,comb,user_entered
control:control_unit|IR,bus,user_entered
control:control_unit|IR[0],comb,user_entered
control:control_unit|IR[1],comb,user_entered
control:control_unit|IR[2],comb,user_entered
control:control_unit|IR[3],comb,user_entered
control:control_unit|IR[4],comb,user_entered
control:control_unit|IR[5],comb,user_entered
control:control_unit|IR[6],comb,user_entered
control:control_unit|IR[7],comb,user_entered
control:control_unit|IR_ld,comb,user_entered
control:control_unit|MD_ld,comb,user_entered
control:control_unit|MEM_write,comb,user_entered
control:control_unit|Mux0,comb,user_entered
control:control_unit|Mux1,comb,user_entered
control:control_unit|Mux2,comb,user_entered
control:control_unit|Mux3,comb,user_entered
control:control_unit|Mux4,comb,user_entered
control:control_unit|PC_inc1,comb,user_entered
control:control_unit|PC_ld,comb,user_entered
control:control_unit|STATUS,bus,user_entered
control:control_unit|STATUS[0],comb,user_entered
control:control_unit|STATUS[1],comb,user_entered
control:control_unit|STATUS[2],comb,user_entered
control:control_unit|STATUS[3],comb,user_entered
control:control_unit|STATUS[4],comb,user_entered
control:control_unit|STATUS[5],comb,user_entered
control:control_unit|STATUS[6],comb,user_entered
control:control_unit|STATUS[7],comb,user_entered
control:control_unit|STATUS_ld,comb,user_entered
control:control_unit|Selector0,comb,user_entered
control:control_unit|Selector1,comb,user_entered
control:control_unit|WideOr0,comb,user_entered
control:control_unit|WideOr1,comb,user_entered
control:control_unit|WideOr2,comb,user_entered
control:control_unit|WideOr3,comb,user_entered
control:control_unit|WideOr4,comb,user_entered
control:control_unit|WideOr5,comb,user_entered
control:control_unit|WideOr6,comb,user_entered
control:control_unit|WideOr7,comb,user_entered
control:control_unit|WideOr8,comb,user_entered
control:control_unit|WideOr9,comb,user_entered
control:control_unit|WideOr10,comb,user_entered
control:control_unit|WideOr11,comb,user_entered
control:control_unit|WideOr12,comb,user_entered
control:control_unit|always1,comb,
control:control_unit|cc,bus,user_entered
control:control_unit|clk,comb,user_entered
control:control_unit|inst_err,comb,user_entered
control:control_unit|next_state,bus,user_entered
control:control_unit|op_code,bus,user_entered
control:control_unit|rst,comb,user_entered
control:control_unit|state,bus,user_entered
control:control_unit|state[0],comb,user_entered
control:control_unit|state[0]~reg0,reg,compiler_generated
control:control_unit|state[1],comb,user_entered
control:control_unit|state[1]~reg0,reg,compiler_generated
control:control_unit|state[2],comb,user_entered
control:control_unit|state[2]~reg0,reg,compiler_generated
control:control_unit|state[3],comb,user_entered
control:control_unit|state[3]~reg0,reg,compiler_generated
control:control_unit|state[4],comb,user_entered
control:control_unit|state[4]~reg0,reg,compiler_generated
control:control_unit|state[5],comb,user_entered
control:control_unit|state[5]~reg0,reg,compiler_generated
control:control_unit|state_err,comb,user_entered
control:control_unit|status,bus,user_entered
mux_4:file_mux|A,bus,user_entered
mux_4:file_mux|A[0],comb,user_entered
mux_4:file_mux|A[1],comb,user_entered
mux_4:file_mux|A[2],comb,user_entered
mux_4:file_mux|A[3],comb,user_entered
mux_4:file_mux|A[4],comb,user_entered
mux_4:file_mux|A[5],comb,user_entered
mux_4:file_mux|A[6],comb,user_entered
mux_4:file_mux|A[7],comb,user_entered
mux_4:file_mux|B,bus,user_entered
mux_4:file_mux|B[0],comb,user_entered
mux_4:file_mux|B[1],comb,user_entered
mux_4:file_mux|B[2],comb,user_entered
mux_4:file_mux|B[3],comb,user_entered
mux_4:file_mux|B[4],comb,user_entered
mux_4:file_mux|B[5],comb,user_entered
mux_4:file_mux|B[6],comb,user_entered
mux_4:file_mux|B[7],comb,user_entered
mux_4:file_mux|C,bus,user_entered
mux_4:file_mux|C[0],comb,user_entered
mux_4:file_mux|C[1],comb,user_entered
mux_4:file_mux|C[2],comb,user_entered
mux_4:file_mux|C[3],comb,user_entered
mux_4:file_mux|C[4],comb,user_entered
mux_4:file_mux|C[5],comb,user_entered
mux_4:file_mux|C[6],comb,user_entered
mux_4:file_mux|C[7],comb,user_entered
mux_4:file_mux|D,bus,user_entered
mux_4:file_mux|D[0],comb,user_entered
mux_4:file_mux|D[1],comb,user_entered
mux_4:file_mux|D[2],comb,user_entered
mux_4:file_mux|D[3],comb,user_entered
mux_4:file_mux|D[4],comb,user_entered
mux_4:file_mux|D[5],comb,user_entered
mux_4:file_mux|D[6],comb,user_entered
mux_4:file_mux|D[7],comb,user_entered
mux_4:file_mux|Mux0,comb,user_entered
mux_4:file_mux|Mux1,comb,user_entered
mux_4:file_mux|Mux2,comb,user_entered
mux_4:file_mux|Mux3,comb,user_entered
mux_4:file_mux|Mux4,comb,user_entered
mux_4:file_mux|Mux5,comb,user_entered
mux_4:file_mux|Mux6,comb,user_entered
mux_4:file_mux|Mux7,comb,user_entered
mux_4:file_mux|Y,bus,user_entered
mux_4:file_mux|Y[0],comb,user_entered
mux_4:file_mux|Y[1],comb,user_entered
mux_4:file_mux|Y[2],comb,user_entered
mux_4:file_mux|Y[3],comb,user_entered
mux_4:file_mux|Y[4],comb,user_entered
mux_4:file_mux|Y[5],comb,user_entered
mux_4:file_mux|Y[6],comb,user_entered
mux_4:file_mux|Y[7],comb,user_entered
mux_4:file_mux|sel,bus,user_entered
mux_4:file_mux|sel[0],comb,user_entered
mux_4:file_mux|sel[1],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|_,comb,
Main_Mem:Memory|altsyncram:altsyncram_component|aclr0,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|aclr1,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|address_a,bus,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|address_a[0],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|address_a[1],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|address_a[2],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|address_a[3],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|address_a[4],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|address_a[5],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|address_a[6],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|address_a[7],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|address_b,bus,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|address_b[0],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|address_b[1],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|address_b[2],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|address_b[3],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|address_b[4],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|address_b[5],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|address_b[6],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|address_b[7],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|addressstall_a,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|addressstall_b,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|byteena_a,bus,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|byteena_a[0],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|byteena_b,bus,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|byteena_b[0],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|clock0,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|clock1,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|clocken0,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|clocken1,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|clocken2,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|clocken3,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|data_a,bus,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|data_a[0],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|data_a[1],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|data_a[2],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|data_a[3],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|data_a[4],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|data_a[5],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|data_a[6],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|data_a[7],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|data_b,bus,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|data_b[0],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|data_b[1],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|data_b[2],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|data_b[3],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|data_b[4],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|data_b[5],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|data_b[6],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|data_b[7],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|eccstatus,bus,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|eccstatus[0],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|eccstatus[1],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|eccstatus[2],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|q_a,bus,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|q_a[0],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|q_a[1],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|q_a[2],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|q_a[3],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|q_a[4],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|q_a[5],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|q_a[6],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|q_a[7],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|q_b,bus,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|q_b[0],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|q_b[1],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|q_b[2],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|q_b[3],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|q_b[4],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|q_b[5],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|q_b[6],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|q_b[7],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|rden_a,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|rden_b,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|wren_a,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|wren_b,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_a,bus,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_a[0],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_a[1],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_a[2],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_a[3],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_a[4],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_a[5],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_a[6],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_a[7],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_a_wire,bus,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_b,bus,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_b[0],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_b[1],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_b[2],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_b[3],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_b[4],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_b[5],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_b[6],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_b[7],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|address_b_wire,bus,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ALTSYNCRAM,mem,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|clock0,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|data_a,bus,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|data_a[0],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|data_a[1],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|data_a[2],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|data_a[3],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|data_a[4],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|data_a[5],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|data_a[6],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|data_a[7],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|q_b,bus,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|q_b[0],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|q_b[1],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|q_b[2],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|q_b[3],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|q_b[4],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|q_b[5],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|q_b[6],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|q_b[7],comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a0~PORTADATAOUT0,comb,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a1,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a1~PORTADATAOUT0,comb,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a2,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a2~PORTADATAOUT0,comb,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a3,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a3~PORTADATAOUT0,comb,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a4,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a4~PORTADATAOUT0,comb,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a5,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a5~PORTADATAOUT0,comb,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a6,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a6~PORTADATAOUT0,comb,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a7,comb,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|ram_block1a7~PORTADATAOUT0,comb,compiler_generated
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated|wren_a,comb,user_entered
,hierarchy,user_entered
gen_reg:IR,hierarchy,user_entered
addr_decode:MA_addr,hierarchy,user_entered
gen_reg:MD,hierarchy,user_entered
Main_Mem:Memory,hierarchy,user_entered
pc_reg:PC,hierarchy,user_entered
REG_FILE:REG_file,hierarchy,user_entered
gen_reg:STATUS_reg,hierarchy,user_entered
ALU:alu_unit,hierarchy,user_entered
control:control_unit,hierarchy,user_entered
mux_4:file_mux,hierarchy,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component,hierarchy,user_entered
Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated,hierarchy,user_entered
