vendor_name = ModelSim
source_file = 1, C:/altera/12.0/quartus/qdesigns/Lecture_Examples/Lecture_11/ALU/ALU.v
source_file = 1, C:/altera/12.0/quartus/qdesigns/Lecture_Examples/Lecture_11/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \Equal1~3\, Equal1~3, ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \Mux7~6\, Mux7~6, ALU, 1
instance = comp, \ovr~2\, ovr~2, ALU, 1
instance = comp, \CNTL[1]~I\, CNTL[1], ALU, 1
instance = comp, \CNTL[2]~I\, CNTL[2], ALU, 1
instance = comp, \CNTL[0]~I\, CNTL[0], ALU, 1
instance = comp, \Mux7~1\, Mux7~1, ALU, 1
instance = comp, \A[0]~I\, A[0], ALU, 1
instance = comp, \B[0]~I\, B[0], ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \Mux7~3\, Mux7~3, ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ALU, 1
instance = comp, \Mux7~4\, Mux7~4, ALU, 1
instance = comp, \Add1~0\, Add1~0, ALU, 1
instance = comp, \Y~0\, Y~0, ALU, 1
instance = comp, \A[7]~I\, A[7], ALU, 1
instance = comp, \A[6]~I\, A[6], ALU, 1
instance = comp, \B[5]~I\, B[5], ALU, 1
instance = comp, \A[4]~I\, A[4], ALU, 1
instance = comp, \A[3]~I\, A[3], ALU, 1
instance = comp, \A[2]~I\, A[2], ALU, 1
instance = comp, \B[1]~I\, B[1], ALU, 1
instance = comp, \LessThan0~1\, LessThan0~1, ALU, 1
instance = comp, \LessThan0~3\, LessThan0~3, ALU, 1
instance = comp, \LessThan0~5\, LessThan0~5, ALU, 1
instance = comp, \LessThan0~7\, LessThan0~7, ALU, 1
instance = comp, \LessThan0~9\, LessThan0~9, ALU, 1
instance = comp, \LessThan0~11\, LessThan0~11, ALU, 1
instance = comp, \LessThan0~13\, LessThan0~13, ALU, 1
instance = comp, \LessThan0~14\, LessThan0~14, ALU, 1
instance = comp, \A[1]~I\, A[1], ALU, 1
instance = comp, \Equal1~0\, Equal1~0, ALU, 1
instance = comp, \A[5]~I\, A[5], ALU, 1
instance = comp, \Equal1~2\, Equal1~2, ALU, 1
instance = comp, \B[2]~I\, B[2], ALU, 1
instance = comp, \B[3]~I\, B[3], ALU, 1
instance = comp, \Equal1~1\, Equal1~1, ALU, 1
instance = comp, \Equal1~4\, Equal1~4, ALU, 1
instance = comp, \Mux7~2\, Mux7~2, ALU, 1
instance = comp, \Mux7~5\, Mux7~5, ALU, 1
instance = comp, \Mux6~1\, Mux6~1, ALU, 1
instance = comp, \Y~1\, Y~1, ALU, 1
instance = comp, \Add1~2\, Add1~2, ALU, 1
instance = comp, \Mux6~2\, Mux6~2, ALU, 1
instance = comp, \Y~2\, Y~2, ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \Mux5~1\, Mux5~1, ALU, 1
instance = comp, \Add1~4\, Add1~4, ALU, 1
instance = comp, \Mux5~2\, Mux5~2, ALU, 1
instance = comp, \Y~3\, Y~3, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \Mux4~1\, Mux4~1, ALU, 1
instance = comp, \Add1~6\, Add1~6, ALU, 1
instance = comp, \Mux4~2\, Mux4~2, ALU, 1
instance = comp, \B[4]~I\, B[4], ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \Mux3~0\, Mux3~0, ALU, 1
instance = comp, \Mux3~1\, Mux3~1, ALU, 1
instance = comp, \Add1~8\, Add1~8, ALU, 1
instance = comp, \Y~4\, Y~4, ALU, 1
instance = comp, \Mux3~2\, Mux3~2, ALU, 1
instance = comp, \Y~5\, Y~5, ALU, 1
instance = comp, \Add1~10\, Add1~10, ALU, 1
instance = comp, \Add0~10\, Add0~10, ALU, 1
instance = comp, \Mux2~0\, Mux2~0, ALU, 1
instance = comp, \Mux2~1\, Mux2~1, ALU, 1
instance = comp, \Mux2~2\, Mux2~2, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \Mux1~1\, Mux1~1, ALU, 1
instance = comp, \B[6]~I\, B[6], ALU, 1
instance = comp, \Y~6\, Y~6, ALU, 1
instance = comp, \Add1~12\, Add1~12, ALU, 1
instance = comp, \Mux1~2\, Mux1~2, ALU, 1
instance = comp, \Y~7\, Y~7, ALU, 1
instance = comp, \B[7]~I\, B[7], ALU, 1
instance = comp, \Add0~14\, Add0~14, ALU, 1
instance = comp, \Mux0~3\, Mux0~3, ALU, 1
instance = comp, \Mux0~2\, Mux0~2, ALU, 1
instance = comp, \Add1~14\, Add1~14, ALU, 1
instance = comp, \Mux8~5\, Mux8~5, ALU, 1
instance = comp, \Mux8~4\, Mux8~4, ALU, 1
instance = comp, \Mux8~6\, Mux8~6, ALU, 1
instance = comp, \Mux8~7\, Mux8~7, ALU, 1
instance = comp, \Mux8~8\, Mux8~8, ALU, 1
instance = comp, \Mux8~9\, Mux8~9, ALU, 1
instance = comp, \Mux8~0\, Mux8~0, ALU, 1
instance = comp, \Mux8~2\, Mux8~2, ALU, 1
instance = comp, \Mux8~1\, Mux8~1, ALU, 1
instance = comp, \Mux8~3\, Mux8~3, ALU, 1
instance = comp, \Mux8~10\, Mux8~10, ALU, 1
instance = comp, \Add0~16\, Add0~16, ALU, 1
instance = comp, \ovr~3\, ovr~3, ALU, 1
instance = comp, \neg~2\, neg~2, ALU, 1
instance = comp, \Y[0]~I\, Y[0], ALU, 1
instance = comp, \Y[1]~I\, Y[1], ALU, 1
instance = comp, \Y[2]~I\, Y[2], ALU, 1
instance = comp, \Y[3]~I\, Y[3], ALU, 1
instance = comp, \Y[4]~I\, Y[4], ALU, 1
instance = comp, \Y[5]~I\, Y[5], ALU, 1
instance = comp, \Y[6]~I\, Y[6], ALU, 1
instance = comp, \Y[7]~I\, Y[7], ALU, 1
instance = comp, \zero~I\, zero, ALU, 1
instance = comp, \ovr~I\, ovr, ALU, 1
instance = comp, \neg~I\, neg, ALU, 1
