|pc_reg
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld => OUT.OUTPUTSELECT
ld => OUT.OUTPUTSELECT
ld => OUT.OUTPUTSELECT
ld => OUT.OUTPUTSELECT
ld => OUT.OUTPUTSELECT
ld => OUT.OUTPUTSELECT
ld => OUT.OUTPUTSELECT
ld => OUT.OUTPUTSELECT
inc1 => OUT.OUTPUTSELECT
inc1 => OUT.OUTPUTSELECT
inc1 => OUT.OUTPUTSELECT
inc1 => OUT.OUTPUTSELECT
inc1 => OUT.OUTPUTSELECT
inc1 => OUT.OUTPUTSELECT
inc1 => OUT.OUTPUTSELECT
inc1 => OUT.OUTPUTSELECT
inc2 => OUT.OUTPUTSELECT
inc2 => OUT.OUTPUTSELECT
inc2 => OUT.OUTPUTSELECT
inc2 => OUT.OUTPUTSELECT
inc2 => OUT.OUTPUTSELECT
inc2 => OUT.OUTPUTSELECT
inc2 => OUT.OUTPUTSELECT
clk => OUT[0]~reg0.CLK
clk => OUT[1]~reg0.CLK
clk => OUT[2]~reg0.CLK
clk => OUT[3]~reg0.CLK
clk => OUT[4]~reg0.CLK
clk => OUT[5]~reg0.CLK
clk => OUT[6]~reg0.CLK
clk => OUT[7]~reg0.CLK
rst => OUT[0]~reg0.ACLR
rst => OUT[1]~reg0.ACLR
rst => OUT[2]~reg0.ACLR
rst => OUT[3]~reg0.ACLR
rst => OUT[4]~reg0.ACLR
rst => OUT[5]~reg0.ACLR
rst => OUT[6]~reg0.ACLR
rst => OUT[7]~reg0.ACLR


