|addr_decode
IA[0] => MA.DATAB
IA[1] => MA.DATAB
IA[2] => MA.DATAB
IA[3] => MA.DATAB
IA[4] => MA.DATAB
IA[5] => MA.DATAB
IA[6] => MA.DATAB
IA[7] => MA.DATAB
DA[0] => Decoder0.IN7
DA[0] => MA.DATAA
DA[1] => Decoder0.IN6
DA[1] => MA.DATAA
DA[2] => Decoder0.IN5
DA[2] => MA.DATAA
DA[3] => Decoder0.IN4
DA[3] => MA.DATAA
DA[4] => Decoder0.IN3
DA[4] => MA.DATAA
DA[5] => Decoder0.IN2
DA[5] => MA.DATAA
DA[6] => Decoder0.IN1
DA[6] => MA.DATAA
DA[7] => Decoder0.IN0
DA[7] => MA.DATAA
sel => MA.OUTPUTSELECT
sel => MA.OUTPUTSELECT
sel => MA.OUTPUTSELECT
sel => MA.OUTPUTSELECT
sel => MA.OUTPUTSELECT
sel => MA.OUTPUTSELECT
sel => MA.OUTPUTSELECT
sel => MA.OUTPUTSELECT
sel => I_O_A.OUTPUTSELECT
sel => I_O_A.OUTPUTSELECT
sel => I_O_A.OUTPUTSELECT
sel => I_O_A.OUTPUTSELECT
sel => I_O_A.OUTPUTSELECT
sel => I_O_A.OUTPUTSELECT
sel => I_O_A.OUTPUTSELECT
sel => I_O_A.OUTPUTSELECT
MA[0] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[1] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[2] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[3] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[4] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[5] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[6] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[7] <= MA.DB_MAX_OUTPUT_PORT_TYPE
I_O_A[0] <= I_O_A.DB_MAX_OUTPUT_PORT_TYPE
I_O_A[1] <= I_O_A.DB_MAX_OUTPUT_PORT_TYPE
I_O_A[2] <= I_O_A.DB_MAX_OUTPUT_PORT_TYPE
I_O_A[3] <= I_O_A.DB_MAX_OUTPUT_PORT_TYPE
I_O_A[4] <= I_O_A.DB_MAX_OUTPUT_PORT_TYPE
I_O_A[5] <= I_O_A.DB_MAX_OUTPUT_PORT_TYPE
I_O_A[6] <= I_O_A.DB_MAX_OUTPUT_PORT_TYPE
I_O_A[7] <= I_O_A.DB_MAX_OUTPUT_PORT_TYPE


