control
ALU_cntl,bus,user_entered
ALU_cntl[0],output,user_entered
ALU_cntl[1],output,user_entered
ALU_cntl[2],output,user_entered
DECODER_sel,bus,user_entered
DECODER_sel[0],output,user_entered
DECODER_sel[1],output,user_entered
Decoder2~0,comb,compiler_generated
Decoder2~1,comb,compiler_generated
Decoder2~2,comb,compiler_generated
Decoder2~3,comb,compiler_generated
FILE_sel,output,user_entered
FILE_write,output,user_entered
IO_ld,output,user_entered
IR,bus,user_entered
IR[0],input,user_entered
IR[1],input,user_entered
IR[2],input,user_entered
IR[3],input,user_entered
IR[4],input,user_entered
IR[5],input,user_entered
IR[6],input,user_entered
IR[7],input,user_entered
IR_ld,output,user_entered
MD_ld,output,user_entered
MEM_write,output,user_entered
Mux0~2,comb,compiler_generated
Mux0~3,comb,compiler_generated
Mux0~4,comb,compiler_generated
Mux0~5,comb,compiler_generated
Mux0~6,comb,compiler_generated
Mux0~7,comb,compiler_generated
Mux0~8,comb,compiler_generated
Mux1~0,comb,compiler_generated
Mux1~1,comb,compiler_generated
Mux1~2,comb,compiler_generated
Mux1~3,comb,compiler_generated
Mux2~4,comb,compiler_generated
Mux2~5,comb,compiler_generated
Mux2~6,comb,compiler_generated
Mux2~7,comb,compiler_generated
Mux3~0,comb,compiler_generated
Mux3~1,comb,compiler_generated
Mux3~2,comb,compiler_generated
Mux3~3,comb,compiler_generated
Mux4~0,comb,compiler_generated
Mux4~1,comb,compiler_generated
Mux4~2,comb,compiler_generated
PC_inc1,output,user_entered
PC_ld,output,user_entered
STATUS,bus,user_entered
STATUS[0],input,user_entered
STATUS[1],input,user_entered
STATUS[2],input,user_entered
STATUS[3],input,user_entered
STATUS[4],input,user_entered
STATUS[5],input,user_entered
STATUS[6],input,user_entered
STATUS[7],input,user_entered
STATUS_ld,output,user_entered
Selector0~0,comb,compiler_generated
Selector0~1,comb,compiler_generated
Selector0~2,comb,compiler_generated
Selector1~0,comb,compiler_generated
Selector1~1,comb,compiler_generated
Selector1~2,comb,compiler_generated
Selector1~3,comb,compiler_generated
Selector1~4,comb,compiler_generated
WideOr1~0,comb,compiler_generated
WideOr2~0,comb,compiler_generated
WideOr3~0,comb,compiler_generated
WideOr4~0,comb,compiler_generated
WideOr4~1,comb,compiler_generated
WideOr5~0,comb,compiler_generated
WideOr5~1,comb,compiler_generated
WideOr9~0,comb,compiler_generated
WideOr9~1,comb,compiler_generated
WideOr10~0,comb,compiler_generated
WideOr10~1,comb,compiler_generated
WideOr11~0,comb,compiler_generated
WideOr11~1,comb,compiler_generated
WideOr12~0,comb,compiler_generated
WideOr12~1,comb,compiler_generated
WideOr13~0,comb,compiler_generated
clk,input,user_entered
clk~clkctrl,comb,compiler_generated
inst_err,output,user_entered
inst_err~0,comb,compiler_generated
inst_err~1,comb,compiler_generated
inst_err~2,comb,compiler_generated
inst_err~3,comb,compiler_generated
inst_err~4,comb,compiler_generated
rst,input,user_entered
rst~clkctrl,comb,compiler_generated
state,bus,user_entered
state[0],output,user_entered
state[0]~reg0,reg,compiler_generated
state[1],output,user_entered
state[1]~reg0,reg,compiler_generated
state[2],output,user_entered
state[2]~reg0,reg,compiler_generated
state[3],output,user_entered
state[3]~reg0,reg,compiler_generated
state[4],output,user_entered
state[4]~reg0,reg,compiler_generated
state[5],output,user_entered
state_err,output,user_entered
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
,hierarchy,user_entered
