control
ALU_cntl,bus,user_entered
ALU_cntl[0],output,user_entered
ALU_cntl[1],output,user_entered
ALU_cntl[2],output,user_entered
DECODER_sel,bus,user_entered
DECODER_sel[0],output,user_entered
DECODER_sel[1],output,user_entered
Decoder0,comb,user_entered
Decoder1,comb,user_entered
Decoder2,comb,user_entered
FILE_sel,output,user_entered
FILE_write,output,user_entered
IO_ld,output,user_entered
IR,bus,user_entered
IR[0],input,user_entered
IR[1],input,user_entered
IR[2],input,user_entered
IR[3],input,user_entered
IR[4],input,user_entered
IR[5],input,user_entered
IR[6],input,user_entered
IR[7],input,user_entered
IR_ld,output,user_entered
MD_ld,output,user_entered
MEM_write,output,user_entered
Mux0,comb,user_entered
Mux1,comb,user_entered
Mux2,comb,user_entered
Mux3,comb,user_entered
Mux4,comb,user_entered
PC_inc1,output,user_entered
PC_ld,output,user_entered
STATUS,bus,user_entered
STATUS[0],input,user_entered
STATUS[1],input,user_entered
STATUS[2],input,user_entered
STATUS[3],input,user_entered
STATUS[4],input,user_entered
STATUS[5],input,user_entered
STATUS[6],input,user_entered
STATUS[7],input,user_entered
STATUS_ld,output,user_entered
Selector0,comb,user_entered
Selector1,comb,user_entered
WideOr0,comb,user_entered
WideOr1,comb,user_entered
WideOr2,comb,user_entered
WideOr3,comb,user_entered
WideOr4,comb,user_entered
WideOr5,comb,user_entered
WideOr6,comb,user_entered
WideOr7,comb,user_entered
WideOr8,comb,user_entered
WideOr9,comb,user_entered
WideOr10,comb,user_entered
WideOr11,comb,user_entered
WideOr12,comb,user_entered
WideOr13,comb,user_entered
always1,comb,
cc,bus,user_entered
clk,input,user_entered
inst_err,output,user_entered
next_state,bus,user_entered
op_code,bus,user_entered
rst,input,user_entered
state,bus,user_entered
state[0],output,user_entered
state[0]~reg0,reg,compiler_generated
state[1],output,user_entered
state[1]~reg0,reg,compiler_generated
state[2],output,user_entered
state[2]~reg0,reg,compiler_generated
state[3],output,user_entered
state[3]~reg0,reg,compiler_generated
state[4],output,user_entered
state[4]~reg0,reg,compiler_generated
state[5],output,user_entered
state[5]~reg0,reg,compiler_generated
state_err,output,user_entered
status,bus,user_entered
,hierarchy,user_entered
