|controller
clk => clk.IN8
rst => rst.IN3
IN[0] => ~NO_FANOUT~
IN[1] => ~NO_FANOUT~
IN[2] => ~NO_FANOUT~
IN[3] => ~NO_FANOUT~
IN[4] => ~NO_FANOUT~
IN[5] => ~NO_FANOUT~
IN[6] => ~NO_FANOUT~
IN[7] => ~NO_FANOUT~
OUT[0] <= <GND>
OUT[1] <= <GND>
OUT[2] <= <GND>
OUT[3] <= <GND>
OUT[4] <= <GND>
OUT[5] <= <GND>
OUT[6] <= <GND>
OUT[7] <= <GND>
inst_err <= control:control_unit.port15
state_err <= control:control_unit.port16
state[0] <= control:control_unit.port17
state[1] <= control:control_unit.port17
state[2] <= control:control_unit.port17
state[3] <= control:control_unit.port17
state[4] <= control:control_unit.port17
state[5] <= control:control_unit.port17
PC_out[0] <= PC_out[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7].DB_MAX_OUTPUT_PORT_TYPE
IR_out[0] <= IR_out[0].DB_MAX_OUTPUT_PORT_TYPE
IR_out[1] <= IR_out[1].DB_MAX_OUTPUT_PORT_TYPE
IR_out[2] <= IR_out[2].DB_MAX_OUTPUT_PORT_TYPE
IR_out[3] <= IR_out[3].DB_MAX_OUTPUT_PORT_TYPE
IR_out[4] <= IR_out[4].DB_MAX_OUTPUT_PORT_TYPE
IR_out[5] <= IR_out[5].DB_MAX_OUTPUT_PORT_TYPE
IR_out[6] <= IR_out[6].DB_MAX_OUTPUT_PORT_TYPE
IR_out[7] <= IR_out[7].DB_MAX_OUTPUT_PORT_TYPE
MD_out[0] <= MD_out[0].DB_MAX_OUTPUT_PORT_TYPE
MD_out[1] <= MD_out[1].DB_MAX_OUTPUT_PORT_TYPE
MD_out[2] <= MD_out[2].DB_MAX_OUTPUT_PORT_TYPE
MD_out[3] <= MD_out[3].DB_MAX_OUTPUT_PORT_TYPE
MD_out[4] <= MD_out[4].DB_MAX_OUTPUT_PORT_TYPE
MD_out[5] <= MD_out[5].DB_MAX_OUTPUT_PORT_TYPE
MD_out[6] <= MD_out[6].DB_MAX_OUTPUT_PORT_TYPE
MD_out[7] <= MD_out[7].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[0] <= MEM_out[0].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[1] <= MEM_out[1].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[2] <= MEM_out[2].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[3] <= MEM_out[3].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[4] <= MEM_out[4].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[5] <= MEM_out[5].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[6] <= MEM_out[6].DB_MAX_OUTPUT_PORT_TYPE
MEM_out[7] <= MEM_out[7].DB_MAX_OUTPUT_PORT_TYPE
ledr_out[0] <= led_0_7_out:led_out.port4
ledr_out[1] <= led_0_7_out:led_out.port4
ledr_out[2] <= led_0_7_out:led_out.port4
ledr_out[3] <= led_0_7_out:led_out.port4
ledr_out[4] <= led_0_7_out:led_out.port4
ledr_out[5] <= led_0_7_out:led_out.port4
ledr_out[6] <= led_0_7_out:led_out.port4
ledr_out[7] <= led_0_7_out:led_out.port4


|controller|control:control_unit
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
clk => state[5]~reg0.CLK
rst => state[0]~reg0.ACLR
rst => state[1]~reg0.ACLR
rst => state[2]~reg0.ACLR
rst => state[3]~reg0.ACLR
rst => state[4]~reg0.ACLR
rst => state[5]~reg0.ACLR
PC_ld <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
PC_inc1 <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
FILE_sel[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
FILE_sel[1] <= <GND>
FILE_write <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
DECODER_sel <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
IR_ld <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
STATUS_ld <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
ALU_cntl[0] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_cntl[1] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_cntl[2] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IO_ld <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
MD_ld <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
MEM_write <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
IR[0] => always1.IN0
IR[1] => always1.IN0
IR[2] => always1.IN0
IR[3] => always1.IN0
IR[4] => Decoder0.IN3
IR[4] => ALU_cntl[0].DATAIN
IR[5] => Decoder0.IN2
IR[5] => ALU_cntl[1].DATAIN
IR[6] => Decoder0.IN1
IR[6] => Decoder1.IN1
IR[6] => ALU_cntl[2].DATAIN
IR[7] => Decoder0.IN0
IR[7] => Decoder1.IN0
STATUS[0] => always1.IN1
STATUS[1] => always1.IN1
STATUS[2] => always1.IN1
STATUS[3] => always1.IN1
STATUS[4] => ~NO_FANOUT~
STATUS[5] => ~NO_FANOUT~
STATUS[6] => ~NO_FANOUT~
STATUS[7] => ~NO_FANOUT~
inst_err <= inst_err.DB_MAX_OUTPUT_PORT_TYPE
state_err <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controller|ALU:alu_unit
A[0] => Add0.IN8
A[0] => LessThan0.IN8
A[0] => Equal1.IN7
A[0] => Add1.IN16
A[0] => Y.IN0
A[0] => WideOr1.IN0
A[0] => Mux7.IN7
A[1] => Add0.IN7
A[1] => LessThan0.IN7
A[1] => Equal1.IN6
A[1] => Add1.IN15
A[1] => Y.IN0
A[1] => WideOr1.IN1
A[1] => Mux6.IN7
A[2] => Add0.IN6
A[2] => LessThan0.IN6
A[2] => Equal1.IN5
A[2] => Add1.IN14
A[2] => Y.IN0
A[2] => WideOr1.IN2
A[2] => Mux5.IN7
A[3] => Add0.IN5
A[3] => LessThan0.IN5
A[3] => Equal1.IN4
A[3] => Add1.IN13
A[3] => Y.IN0
A[3] => WideOr1.IN3
A[3] => Mux4.IN7
A[4] => Add0.IN4
A[4] => LessThan0.IN4
A[4] => Equal1.IN3
A[4] => Add1.IN12
A[4] => Y.IN0
A[4] => WideOr1.IN4
A[4] => Mux3.IN7
A[5] => Add0.IN3
A[5] => LessThan0.IN3
A[5] => Equal1.IN2
A[5] => Add1.IN11
A[5] => Y.IN0
A[5] => WideOr1.IN5
A[5] => Mux2.IN7
A[6] => Add0.IN2
A[6] => LessThan0.IN2
A[6] => Equal1.IN1
A[6] => Add1.IN10
A[6] => Y.IN0
A[6] => WideOr1.IN6
A[6] => Mux1.IN7
A[7] => Add0.IN1
A[7] => LessThan0.IN1
A[7] => Equal1.IN0
A[7] => Add1.IN9
A[7] => Y.IN0
A[7] => WideOr1.IN7
A[7] => Mux0.IN7
B[0] => Add0.IN16
B[0] => LessThan0.IN16
B[0] => Equal1.IN15
B[0] => Y.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => LessThan0.IN15
B[1] => Equal1.IN14
B[1] => Y.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => LessThan0.IN14
B[2] => Equal1.IN13
B[2] => Y.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => LessThan0.IN13
B[3] => Equal1.IN12
B[3] => Y.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => LessThan0.IN12
B[4] => Equal1.IN11
B[4] => Y.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => LessThan0.IN11
B[5] => Equal1.IN10
B[5] => Y.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => LessThan0.IN10
B[6] => Equal1.IN9
B[6] => Y.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => LessThan0.IN9
B[7] => Equal1.IN8
B[7] => Y.IN1
B[7] => Add1.IN1
CNTL[0] => Mux0.IN10
CNTL[0] => Mux1.IN10
CNTL[0] => Mux2.IN10
CNTL[0] => Mux3.IN10
CNTL[0] => Mux4.IN10
CNTL[0] => Mux5.IN10
CNTL[0] => Mux6.IN10
CNTL[0] => Mux7.IN10
CNTL[0] => Mux8.IN10
CNTL[0] => Decoder0.IN2
CNTL[1] => Mux0.IN9
CNTL[1] => Mux1.IN9
CNTL[1] => Mux2.IN9
CNTL[1] => Mux3.IN9
CNTL[1] => Mux4.IN9
CNTL[1] => Mux5.IN9
CNTL[1] => Mux6.IN9
CNTL[1] => Mux7.IN9
CNTL[1] => Mux8.IN9
CNTL[1] => Decoder0.IN1
CNTL[2] => Mux0.IN8
CNTL[2] => Mux1.IN8
CNTL[2] => Mux2.IN8
CNTL[2] => Mux3.IN8
CNTL[2] => Mux4.IN8
CNTL[2] => Mux5.IN8
CNTL[2] => Mux6.IN8
CNTL[2] => Mux7.IN8
CNTL[2] => Mux8.IN8
CNTL[2] => Decoder0.IN0
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ovr <= ovr.DB_MAX_OUTPUT_PORT_TYPE
neg <= neg.DB_MAX_OUTPUT_PORT_TYPE


|controller|gen_reg:IR
X[0] => Y[0]~reg0.DATAIN
X[1] => Y[1]~reg0.DATAIN
X[2] => Y[2]~reg0.DATAIN
X[3] => Y[3]~reg0.DATAIN
X[4] => Y[4]~reg0.DATAIN
X[5] => Y[5]~reg0.DATAIN
X[6] => Y[6]~reg0.DATAIN
X[7] => Y[7]~reg0.DATAIN
ld => Y[0]~reg0.ENA
ld => Y[1]~reg0.ENA
ld => Y[2]~reg0.ENA
ld => Y[3]~reg0.ENA
ld => Y[4]~reg0.ENA
ld => Y[5]~reg0.ENA
ld => Y[6]~reg0.ENA
ld => Y[7]~reg0.ENA
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controller|gen_reg:MD
X[0] => Y[0]~reg0.DATAIN
X[1] => Y[1]~reg0.DATAIN
X[2] => Y[2]~reg0.DATAIN
X[3] => Y[3]~reg0.DATAIN
X[4] => Y[4]~reg0.DATAIN
X[5] => Y[5]~reg0.DATAIN
X[6] => Y[6]~reg0.DATAIN
X[7] => Y[7]~reg0.DATAIN
ld => Y[0]~reg0.ENA
ld => Y[1]~reg0.ENA
ld => Y[2]~reg0.ENA
ld => Y[3]~reg0.ENA
ld => Y[4]~reg0.ENA
ld => Y[5]~reg0.ENA
ld => Y[6]~reg0.ENA
ld => Y[7]~reg0.ENA
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controller|pc_reg:PC
IN[0] => OUT.DATAB
IN[1] => OUT.DATAB
IN[2] => OUT.DATAB
IN[3] => OUT.DATAB
IN[4] => OUT.DATAB
IN[5] => OUT.DATAB
IN[6] => OUT.DATAB
IN[7] => OUT.DATAB
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld => OUT.OUTPUTSELECT
ld => OUT.OUTPUTSELECT
ld => OUT.OUTPUTSELECT
ld => OUT.OUTPUTSELECT
ld => OUT.OUTPUTSELECT
ld => OUT.OUTPUTSELECT
ld => OUT.OUTPUTSELECT
ld => OUT.OUTPUTSELECT
inc1 => OUT.OUTPUTSELECT
inc1 => OUT.OUTPUTSELECT
inc1 => OUT.OUTPUTSELECT
inc1 => OUT.OUTPUTSELECT
inc1 => OUT.OUTPUTSELECT
inc1 => OUT.OUTPUTSELECT
inc1 => OUT.OUTPUTSELECT
inc1 => OUT.OUTPUTSELECT
inc2 => OUT.OUTPUTSELECT
inc2 => OUT.OUTPUTSELECT
inc2 => OUT.OUTPUTSELECT
inc2 => OUT.OUTPUTSELECT
inc2 => OUT.OUTPUTSELECT
inc2 => OUT.OUTPUTSELECT
inc2 => OUT.OUTPUTSELECT
clk => OUT[0]~reg0.CLK
clk => OUT[1]~reg0.CLK
clk => OUT[2]~reg0.CLK
clk => OUT[3]~reg0.CLK
clk => OUT[4]~reg0.CLK
clk => OUT[5]~reg0.CLK
clk => OUT[6]~reg0.CLK
clk => OUT[7]~reg0.CLK
rst => OUT[0]~reg0.ACLR
rst => OUT[1]~reg0.ACLR
rst => OUT[2]~reg0.ACLR
rst => OUT[3]~reg0.ACLR
rst => OUT[4]~reg0.ACLR
rst => OUT[5]~reg0.ACLR
rst => OUT[6]~reg0.ACLR
rst => OUT[7]~reg0.ACLR


|controller|REG_FILE:REG_file
X[0] => file.DATAB
X[0] => file.DATAB
X[0] => file.DATAB
X[0] => file.DATAB
X[1] => file.DATAB
X[1] => file.DATAB
X[1] => file.DATAB
X[1] => file.DATAB
X[2] => file.DATAB
X[2] => file.DATAB
X[2] => file.DATAB
X[2] => file.DATAB
X[3] => file.DATAB
X[3] => file.DATAB
X[3] => file.DATAB
X[3] => file.DATAB
X[4] => file.DATAB
X[4] => file.DATAB
X[4] => file.DATAB
X[4] => file.DATAB
X[5] => file.DATAB
X[5] => file.DATAB
X[5] => file.DATAB
X[5] => file.DATAB
X[6] => file.DATAB
X[6] => file.DATAB
X[6] => file.DATAB
X[6] => file.DATAB
X[7] => file.DATAB
X[7] => file.DATAB
X[7] => file.DATAB
X[7] => file.DATAB
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
XADDR[0] => Decoder0.IN1
XADDR[1] => Decoder0.IN0
AADDR[0] => Mux0.IN1
AADDR[0] => Mux1.IN1
AADDR[0] => Mux2.IN1
AADDR[0] => Mux3.IN1
AADDR[0] => Mux4.IN1
AADDR[0] => Mux5.IN1
AADDR[0] => Mux6.IN1
AADDR[0] => Mux7.IN1
AADDR[1] => Mux0.IN0
AADDR[1] => Mux1.IN0
AADDR[1] => Mux2.IN0
AADDR[1] => Mux3.IN0
AADDR[1] => Mux4.IN0
AADDR[1] => Mux5.IN0
AADDR[1] => Mux6.IN0
AADDR[1] => Mux7.IN0
BADDR[0] => Mux8.IN1
BADDR[0] => Mux9.IN1
BADDR[0] => Mux10.IN1
BADDR[0] => Mux11.IN1
BADDR[0] => Mux12.IN1
BADDR[0] => Mux13.IN1
BADDR[0] => Mux14.IN1
BADDR[0] => Mux15.IN1
BADDR[1] => Mux8.IN0
BADDR[1] => Mux9.IN0
BADDR[1] => Mux10.IN0
BADDR[1] => Mux11.IN0
BADDR[1] => Mux12.IN0
BADDR[1] => Mux13.IN0
BADDR[1] => Mux14.IN0
BADDR[1] => Mux15.IN0
write => A.OUTPUTSELECT
write => A.OUTPUTSELECT
write => A.OUTPUTSELECT
write => A.OUTPUTSELECT
write => A.OUTPUTSELECT
write => A.OUTPUTSELECT
write => A.OUTPUTSELECT
write => A.OUTPUTSELECT
write => B.OUTPUTSELECT
write => B.OUTPUTSELECT
write => B.OUTPUTSELECT
write => B.OUTPUTSELECT
write => B.OUTPUTSELECT
write => B.OUTPUTSELECT
write => B.OUTPUTSELECT
write => B.OUTPUTSELECT
write => file[0][7].ENA
write => file[0][6].ENA
write => file[0][5].ENA
write => file[0][4].ENA
write => file[0][3].ENA
write => file[0][2].ENA
write => file[0][1].ENA
write => file[0][0].ENA
write => file[1][7].ENA
write => file[1][6].ENA
write => file[1][5].ENA
write => file[1][4].ENA
write => file[1][3].ENA
write => file[1][2].ENA
write => file[1][1].ENA
write => file[1][0].ENA
write => file[2][7].ENA
write => file[2][6].ENA
write => file[2][5].ENA
write => file[2][4].ENA
write => file[2][3].ENA
write => file[2][2].ENA
write => file[2][1].ENA
write => file[2][0].ENA
write => file[3][7].ENA
write => file[3][6].ENA
write => file[3][5].ENA
write => file[3][4].ENA
write => file[3][3].ENA
write => file[3][2].ENA
write => file[3][1].ENA
write => file[3][0].ENA
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[4]~reg0.CLK
clk => B[5]~reg0.CLK
clk => B[6]~reg0.CLK
clk => B[7]~reg0.CLK
clk => A[0]~reg0.CLK
clk => A[1]~reg0.CLK
clk => A[2]~reg0.CLK
clk => A[3]~reg0.CLK
clk => A[4]~reg0.CLK
clk => A[5]~reg0.CLK
clk => A[6]~reg0.CLK
clk => A[7]~reg0.CLK
clk => file[3][0].CLK
clk => file[3][1].CLK
clk => file[3][2].CLK
clk => file[3][3].CLK
clk => file[3][4].CLK
clk => file[3][5].CLK
clk => file[3][6].CLK
clk => file[3][7].CLK
clk => file[2][0].CLK
clk => file[2][1].CLK
clk => file[2][2].CLK
clk => file[2][3].CLK
clk => file[2][4].CLK
clk => file[2][5].CLK
clk => file[2][6].CLK
clk => file[2][7].CLK
clk => file[1][0].CLK
clk => file[1][1].CLK
clk => file[1][2].CLK
clk => file[1][3].CLK
clk => file[1][4].CLK
clk => file[1][5].CLK
clk => file[1][6].CLK
clk => file[1][7].CLK
clk => file[0][0].CLK
clk => file[0][1].CLK
clk => file[0][2].CLK
clk => file[0][3].CLK
clk => file[0][4].CLK
clk => file[0][5].CLK
clk => file[0][6].CLK
clk => file[0][7].CLK
rst => file[3][0].ACLR
rst => file[3][1].ACLR
rst => file[3][2].ACLR
rst => file[3][3].ACLR
rst => file[3][4].ACLR
rst => file[3][5].ACLR
rst => file[3][6].ACLR
rst => file[3][7].ACLR
rst => file[2][0].ACLR
rst => file[2][1].ACLR
rst => file[2][2].ACLR
rst => file[2][3].ACLR
rst => file[2][4].ACLR
rst => file[2][5].ACLR
rst => file[2][6].ACLR
rst => file[2][7].ACLR
rst => file[1][0].ACLR
rst => file[1][1].ACLR
rst => file[1][2].ACLR
rst => file[1][3].ACLR
rst => file[1][4].ACLR
rst => file[1][5].ACLR
rst => file[1][6].ACLR
rst => file[1][7].ACLR
rst => file[0][0].ACLR
rst => file[0][1].ACLR
rst => file[0][2].ACLR
rst => file[0][3].ACLR
rst => file[0][4].ACLR
rst => file[0][5].ACLR
rst => file[0][6].ACLR
rst => file[0][7].ACLR
rst => B[0]~reg0.ENA
rst => A[7]~reg0.ENA
rst => A[6]~reg0.ENA
rst => A[5]~reg0.ENA
rst => A[4]~reg0.ENA
rst => A[3]~reg0.ENA
rst => A[2]~reg0.ENA
rst => A[1]~reg0.ENA
rst => A[0]~reg0.ENA
rst => B[7]~reg0.ENA
rst => B[6]~reg0.ENA
rst => B[5]~reg0.ENA
rst => B[4]~reg0.ENA
rst => B[3]~reg0.ENA
rst => B[2]~reg0.ENA
rst => B[1]~reg0.ENA


|controller|mux_4:file_mux
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN0
A[5] => Mux2.IN0
A[6] => Mux1.IN0
A[7] => Mux0.IN0
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN1
B[5] => Mux2.IN1
B[6] => Mux1.IN1
B[7] => Mux0.IN1
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => Mux3.IN2
C[5] => Mux2.IN2
C[6] => Mux1.IN2
C[7] => Mux0.IN2
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controller|addr_decode:MA_addr
IA[0] => MA.DATAB
IA[1] => MA.DATAB
IA[2] => MA.DATAB
IA[3] => MA.DATAB
IA[4] => MA.DATAB
IA[5] => MA.DATAB
IA[6] => MA.DATAB
IA[7] => MA.DATAB
DA[0] => Decoder0.IN7
DA[0] => MA.DATAA
DA[1] => Decoder0.IN6
DA[1] => MA.DATAA
DA[2] => Decoder0.IN5
DA[2] => MA.DATAA
DA[3] => Decoder0.IN4
DA[3] => MA.DATAA
DA[4] => Decoder0.IN3
DA[4] => MA.DATAA
DA[5] => Decoder0.IN2
DA[5] => MA.DATAA
DA[6] => Decoder0.IN1
DA[6] => MA.DATAA
DA[7] => Decoder0.IN0
DA[7] => MA.DATAA
sel => MA.OUTPUTSELECT
sel => MA.OUTPUTSELECT
sel => MA.OUTPUTSELECT
sel => MA.OUTPUTSELECT
sel => MA.OUTPUTSELECT
sel => MA.OUTPUTSELECT
sel => MA.OUTPUTSELECT
sel => MA.OUTPUTSELECT
sel => I_O_A.OUTPUTSELECT
sel => I_O_A.OUTPUTSELECT
sel => I_O_A.OUTPUTSELECT
sel => I_O_A.OUTPUTSELECT
sel => I_O_A.OUTPUTSELECT
sel => I_O_A.OUTPUTSELECT
sel => I_O_A.OUTPUTSELECT
sel => I_O_A.OUTPUTSELECT
MA[0] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[1] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[2] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[3] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[4] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[5] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[6] <= MA.DB_MAX_OUTPUT_PORT_TYPE
MA[7] <= MA.DB_MAX_OUTPUT_PORT_TYPE
I_O_A[0] <= I_O_A.DB_MAX_OUTPUT_PORT_TYPE
I_O_A[1] <= I_O_A.DB_MAX_OUTPUT_PORT_TYPE
I_O_A[2] <= I_O_A.DB_MAX_OUTPUT_PORT_TYPE
I_O_A[3] <= I_O_A.DB_MAX_OUTPUT_PORT_TYPE
I_O_A[4] <= I_O_A.DB_MAX_OUTPUT_PORT_TYPE
I_O_A[5] <= I_O_A.DB_MAX_OUTPUT_PORT_TYPE
I_O_A[6] <= I_O_A.DB_MAX_OUTPUT_PORT_TYPE
I_O_A[7] <= I_O_A.DB_MAX_OUTPUT_PORT_TYPE


|controller|gen_reg:STATUS_reg
X[0] => Y[0]~reg0.DATAIN
X[1] => Y[1]~reg0.DATAIN
X[2] => Y[2]~reg0.DATAIN
X[3] => Y[3]~reg0.DATAIN
X[4] => Y[4]~reg0.DATAIN
X[5] => Y[5]~reg0.DATAIN
X[6] => Y[6]~reg0.DATAIN
X[7] => Y[7]~reg0.DATAIN
ld => Y[0]~reg0.ENA
ld => Y[1]~reg0.ENA
ld => Y[2]~reg0.ENA
ld => Y[3]~reg0.ENA
ld => Y[4]~reg0.ENA
ld => Y[5]~reg0.ENA
ld => Y[6]~reg0.ENA
ld => Y[7]~reg0.ENA
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controller|Main_Mem:Memory
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|controller|Main_Mem:Memory|altsyncram:altsyncram_component
wren_a => altsyncram_smq1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_smq1:auto_generated.data_a[0]
data_a[1] => altsyncram_smq1:auto_generated.data_a[1]
data_a[2] => altsyncram_smq1:auto_generated.data_a[2]
data_a[3] => altsyncram_smq1:auto_generated.data_a[3]
data_a[4] => altsyncram_smq1:auto_generated.data_a[4]
data_a[5] => altsyncram_smq1:auto_generated.data_a[5]
data_a[6] => altsyncram_smq1:auto_generated.data_a[6]
data_a[7] => altsyncram_smq1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_smq1:auto_generated.address_a[0]
address_a[1] => altsyncram_smq1:auto_generated.address_a[1]
address_a[2] => altsyncram_smq1:auto_generated.address_a[2]
address_a[3] => altsyncram_smq1:auto_generated.address_a[3]
address_a[4] => altsyncram_smq1:auto_generated.address_a[4]
address_a[5] => altsyncram_smq1:auto_generated.address_a[5]
address_a[6] => altsyncram_smq1:auto_generated.address_a[6]
address_a[7] => altsyncram_smq1:auto_generated.address_a[7]
address_b[0] => altsyncram_smq1:auto_generated.address_b[0]
address_b[1] => altsyncram_smq1:auto_generated.address_b[1]
address_b[2] => altsyncram_smq1:auto_generated.address_b[2]
address_b[3] => altsyncram_smq1:auto_generated.address_b[3]
address_b[4] => altsyncram_smq1:auto_generated.address_b[4]
address_b[5] => altsyncram_smq1:auto_generated.address_b[5]
address_b[6] => altsyncram_smq1:auto_generated.address_b[6]
address_b[7] => altsyncram_smq1:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_smq1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_smq1:auto_generated.q_b[0]
q_b[1] <= altsyncram_smq1:auto_generated.q_b[1]
q_b[2] <= altsyncram_smq1:auto_generated.q_b[2]
q_b[3] <= altsyncram_smq1:auto_generated.q_b[3]
q_b[4] <= altsyncram_smq1:auto_generated.q_b[4]
q_b[5] <= altsyncram_smq1:auto_generated.q_b[5]
q_b[6] <= altsyncram_smq1:auto_generated.q_b[6]
q_b[7] <= altsyncram_smq1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|controller|Main_Mem:Memory|altsyncram:altsyncram_component|altsyncram_smq1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|controller|led_0_7_out:led_out
I_O_A[0] => Equal0.IN0
I_O_A[1] => Equal0.IN7
I_O_A[2] => Equal0.IN6
I_O_A[3] => Equal0.IN5
I_O_A[4] => Equal0.IN4
I_O_A[5] => Equal0.IN3
I_O_A[6] => Equal0.IN2
I_O_A[7] => Equal0.IN1
clk => ledr_out[0]~reg0.CLK
clk => ledr_out[1]~reg0.CLK
clk => ledr_out[2]~reg0.CLK
clk => ledr_out[3]~reg0.CLK
clk => ledr_out[4]~reg0.CLK
clk => ledr_out[5]~reg0.CLK
clk => ledr_out[6]~reg0.CLK
clk => ledr_out[7]~reg0.CLK
write => always0.IN1
Data[0] => ledr_out[0]~reg0.DATAIN
Data[1] => ledr_out[1]~reg0.DATAIN
Data[2] => ledr_out[2]~reg0.DATAIN
Data[3] => ledr_out[3]~reg0.DATAIN
Data[4] => ledr_out[4]~reg0.DATAIN
Data[5] => ledr_out[5]~reg0.DATAIN
Data[6] => ledr_out[6]~reg0.DATAIN
Data[7] => ledr_out[7]~reg0.DATAIN
ledr_out[0] <= ledr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr_out[1] <= ledr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr_out[2] <= ledr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr_out[3] <= ledr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr_out[4] <= ledr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr_out[5] <= ledr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr_out[6] <= ledr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr_out[7] <= ledr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


