|ALU
A[0] => Add0.IN8
A[0] => LessThan0.IN8
A[0] => Equal1.IN7
A[0] => Add1.IN16
A[0] => Y.IN0
A[0] => WideOr1.IN0
A[0] => Mux7.IN7
A[1] => Add0.IN7
A[1] => LessThan0.IN7
A[1] => Equal1.IN6
A[1] => Add1.IN15
A[1] => Y.IN0
A[1] => WideOr1.IN1
A[1] => Mux6.IN7
A[2] => Add0.IN6
A[2] => LessThan0.IN6
A[2] => Equal1.IN5
A[2] => Add1.IN14
A[2] => Y.IN0
A[2] => WideOr1.IN2
A[2] => Mux5.IN7
A[3] => Add0.IN5
A[3] => LessThan0.IN5
A[3] => Equal1.IN4
A[3] => Add1.IN13
A[3] => Y.IN0
A[3] => WideOr1.IN3
A[3] => Mux4.IN7
A[4] => Add0.IN4
A[4] => LessThan0.IN4
A[4] => Equal1.IN3
A[4] => Add1.IN12
A[4] => Y.IN0
A[4] => WideOr1.IN4
A[4] => Mux3.IN7
A[5] => Add0.IN3
A[5] => LessThan0.IN3
A[5] => Equal1.IN2
A[5] => Add1.IN11
A[5] => Y.IN0
A[5] => WideOr1.IN5
A[5] => Mux2.IN7
A[6] => Add0.IN2
A[6] => LessThan0.IN2
A[6] => Equal1.IN1
A[6] => Add1.IN10
A[6] => Y.IN0
A[6] => WideOr1.IN6
A[6] => Mux1.IN7
A[7] => Add0.IN1
A[7] => LessThan0.IN1
A[7] => Equal1.IN0
A[7] => Add1.IN9
A[7] => Y.IN0
A[7] => WideOr1.IN7
A[7] => Mux0.IN7
B[0] => Add0.IN16
B[0] => LessThan0.IN16
B[0] => Equal1.IN15
B[0] => Y.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => LessThan0.IN15
B[1] => Equal1.IN14
B[1] => Y.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => LessThan0.IN14
B[2] => Equal1.IN13
B[2] => Y.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => LessThan0.IN13
B[3] => Equal1.IN12
B[3] => Y.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => LessThan0.IN12
B[4] => Equal1.IN11
B[4] => Y.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => LessThan0.IN11
B[5] => Equal1.IN10
B[5] => Y.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => LessThan0.IN10
B[6] => Equal1.IN9
B[6] => Y.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => LessThan0.IN9
B[7] => Equal1.IN8
B[7] => Y.IN1
B[7] => Add1.IN1
CNTL[0] => Mux0.IN10
CNTL[0] => Mux1.IN10
CNTL[0] => Mux2.IN10
CNTL[0] => Mux3.IN10
CNTL[0] => Mux4.IN10
CNTL[0] => Mux5.IN10
CNTL[0] => Mux6.IN10
CNTL[0] => Mux7.IN10
CNTL[0] => Mux8.IN10
CNTL[0] => Decoder0.IN2
CNTL[1] => Mux0.IN9
CNTL[1] => Mux1.IN9
CNTL[1] => Mux2.IN9
CNTL[1] => Mux3.IN9
CNTL[1] => Mux4.IN9
CNTL[1] => Mux5.IN9
CNTL[1] => Mux6.IN9
CNTL[1] => Mux7.IN9
CNTL[1] => Mux8.IN9
CNTL[1] => Decoder0.IN1
CNTL[2] => Mux0.IN8
CNTL[2] => Mux1.IN8
CNTL[2] => Mux2.IN8
CNTL[2] => Mux3.IN8
CNTL[2] => Mux4.IN8
CNTL[2] => Mux5.IN8
CNTL[2] => Mux6.IN8
CNTL[2] => Mux7.IN8
CNTL[2] => Mux8.IN8
CNTL[2] => Decoder0.IN0
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ovr <= ovr.DB_MAX_OUTPUT_PORT_TYPE
neg <= neg.DB_MAX_OUTPUT_PORT_TYPE


