mux_4
A,bus,user_entered
A[0],input,user_entered
A[1],input,user_entered
A[2],input,user_entered
A[3],input,user_entered
A[4],input,user_entered
A[5],input,user_entered
A[6],input,user_entered
A[7],input,user_entered
B,bus,user_entered
B[0],input,user_entered
B[1],input,user_entered
B[2],input,user_entered
B[3],input,user_entered
B[4],input,user_entered
B[5],input,user_entered
B[6],input,user_entered
B[7],input,user_entered
C,bus,user_entered
C[0],input,user_entered
C[1],input,user_entered
C[2],input,user_entered
C[3],input,user_entered
C[4],input,user_entered
C[5],input,user_entered
C[6],input,user_entered
C[7],input,user_entered
D,bus,user_entered
D[0],input,user_entered
D[1],input,user_entered
D[2],input,user_entered
D[3],input,user_entered
D[4],input,user_entered
D[5],input,user_entered
D[6],input,user_entered
D[7],input,user_entered
Mux0,comb,user_entered
Mux1,comb,user_entered
Mux2,comb,user_entered
Mux3,comb,user_entered
Mux4,comb,user_entered
Mux5,comb,user_entered
Mux6,comb,user_entered
Mux7,comb,user_entered
Y,bus,user_entered
Y[0],output,user_entered
Y[1],output,user_entered
Y[2],output,user_entered
Y[3],output,user_entered
Y[4],output,user_entered
Y[5],output,user_entered
Y[6],output,user_entered
Y[7],output,user_entered
sel,bus,user_entered
sel[0],input,user_entered
sel[1],input,user_entered
,hierarchy,user_entered
